<table>
<tr><th>Name</th><th>        IP</th><th>SO</th><th>lSO</th><th>hSO</th><th>        ERA</th><th>lERA</th><th>hERA</th><th>        WHIP</th><th>lWHIP</th><th>hSO</th><th>        W</th><th>lW</th><th>hW</th><th>S</th><th>lS</th><th>hS</th><th>TBF</th><th>Rank</th></tr>
<tr><td> Logan Webb </td><td> 198 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 1 </td></tr>
<tr><td> Tarik Skubal </td><td> 195 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 2 </td></tr>
<tr><td> Cristopher Sanchez </td><td> 193 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 3 </td></tr>
<tr><td> Framber Valdez </td><td> 188 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 4 </td></tr>
<tr><td> Paul Skenes </td><td> 186 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 6 </td></tr>
<tr><td> Garrett Crochet </td><td> 186 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 6 </td></tr>
<tr><td> Bryan Woo </td><td> 186 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 6 </td></tr>
<tr><td> Max Fried </td><td> 182 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 8 </td></tr>
<tr><td> Hunter Brown </td><td> 180 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 9 </td></tr>
<tr><td> Kevin Gausman </td><td> 180 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 9 </td></tr>
<tr><td> Zac Gallen </td><td> 179 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 11 </td></tr>
<tr><td> Sandy Alcantara </td><td> 178 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 13 </td></tr>
<tr><td> Tanner Bibee </td><td> 178 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 13 </td></tr>
<tr><td> Luis Castillo </td><td> 178 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 13 </td></tr>
<tr><td> Nick Pivetta </td><td> 176 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 16 </td></tr>
<tr><td> Merrill Kelly </td><td> 176 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 16 </td></tr>
<tr><td> Dylan Cease </td><td> 176 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 16 </td></tr>
<tr><td> Jesus Luzardo </td><td> 175 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 19 </td></tr>
<tr><td> Luis Severino </td><td> 175 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 19 </td></tr>
<tr><td> Mitch Keller </td><td> 175 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 19 </td></tr>
<tr><td> George Kirby </td><td> 172 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 21 </td></tr>
<tr><td> Sonny Gray </td><td> 172 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 21 </td></tr>
<tr><td> Brandon Pfaadt </td><td> 171 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 23 </td></tr>
<tr><td> Robbie Ray </td><td> 170 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 24 </td></tr>
<tr><td> Kyle Freeland </td><td> 170 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 24 </td></tr>
<tr><td> Hunter Greene </td><td> 169 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 27 </td></tr>
<tr><td> Joe Ryan </td><td> 169 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 27 </td></tr>
<tr><td> Jose Soriano </td><td> 169 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 27 </td></tr>
<tr><td> Brady Singer </td><td> 169 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 27 </td></tr>
<tr><td> Aaron Nola </td><td> 168 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 31 </td></tr>
<tr><td> Yusei Kikuchi </td><td> 168 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 31 </td></tr>
<tr><td> Zack Littell </td><td> 168 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 31 </td></tr>
<tr><td> Michael Wacha </td><td> 167 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 33 </td></tr>
<tr><td> Logan Gilbert </td><td> 166 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 37 </td></tr>
<tr><td> Gavin Williams </td><td> 166 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 37 </td></tr>
<tr><td> Freddy Peralta </td><td> 166 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 37 </td></tr>
<tr><td> Ranger Suarez </td><td> 166 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 37 </td></tr>
<tr><td> Ryan Pepiot </td><td> 166 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 37 </td></tr>
<tr><td> Jeffrey Springs </td><td> 166 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 37 </td></tr>
<tr><td> Andrew Abbott </td><td> 166 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 37 </td></tr>
<tr><td> Pablo Lopez </td><td> 164 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 41 </td></tr>
<tr><td> David Peterson </td><td> 163 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 43 </td></tr>
<tr><td> Nathan Eovaldi </td><td> 163 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 43 </td></tr>
<tr><td> Michael King </td><td> 163 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 43 </td></tr>
<tr><td> Quinn Priester </td><td> 163 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 43 </td></tr>
<tr><td> Seth Lugo </td><td> 162 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 46 </td></tr>
<tr><td> MacKenzie Gore </td><td> 161 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 48 </td></tr>
<tr><td> Trevor Rogers </td><td> 161 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 48 </td></tr>
<tr><td> Matthew Boyd </td><td> 161 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 48 </td></tr>
<tr><td> Chris Bassitt </td><td> 160 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 51 </td></tr>
<tr><td> Ryne Nelson </td><td> 160 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 51 </td></tr>
<tr><td> Jacob deGrom </td><td> 160 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 51 </td></tr>
<tr><td> Shane Baz </td><td> 159 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 53 </td></tr>
<tr><td> Drew Rasmussen </td><td> 159 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 53 </td></tr>
<tr><td> Yoshinobu Yamamoto </td><td> 158 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 56 </td></tr>
<tr><td> Jack Flaherty </td><td> 158 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 56 </td></tr>
<tr><td> Shane Smith </td><td> 158 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 56 </td></tr>
<tr><td> Brayan Bello </td><td> 157 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 58 </td></tr>
<tr><td> Chris Sale </td><td> 157 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 58 </td></tr>
<tr><td> Spencer Strider </td><td> 155 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 60 </td></tr>
<tr><td> Cole Ragans </td><td> 155 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 60 </td></tr>
<tr><td> Dean Kremer </td><td> 154 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 62 </td></tr>
<tr><td> Jameson Taillon </td><td> 154 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 62 </td></tr>
<tr><td> Shota Imanaga </td><td> 152 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 64 </td></tr>
<tr><td> Jake Irvin </td><td> 152 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 64 </td></tr>
<tr><td> Lucas Giolito </td><td> 151 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 67 </td></tr>
<tr><td> Clay Holmes </td><td> 151 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 67 </td></tr>
<tr><td> Jack Leiter </td><td> 151 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 67 </td></tr>
<tr><td> Nolan McLean </td><td> 150 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 70 </td></tr>
<tr><td> Nick Lodolo </td><td> 150 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 70 </td></tr>
<tr><td> Casey Mize </td><td> 150 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 70 </td></tr>
<tr><td> Slade Cecconi </td><td> 150 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 24 </td><td> 20 </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 70 </td></tr>
<tr><td> Carlos Rodon </td><td> 148 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 73 </td></tr>
<tr><td> Joe Musgrove </td><td> 147 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 74 </td></tr>
<tr><td> Brandon Woodruff </td><td> 146 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 76 </td></tr>
<tr><td> Davis Martin </td><td> 146 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 76 </td></tr>
<tr><td> Noah Cameron </td><td> 146 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 76 </td></tr>
<tr><td> Matthew Liberatore </td><td> 145 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 78 </td></tr>
<tr><td> Kyle Bradish </td><td> 145 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 78 </td></tr>
<tr><td> Sean Burke </td><td> 144 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 80 </td></tr>
<tr><td> Andre Pallante </td><td> 144 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 23 </td><td> 19 </td><td> 35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 80 </td></tr>
<tr><td> Cristian Javier </td><td> 143 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 83 </td></tr>
<tr><td> Zach Eflin </td><td> 143 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 83 </td></tr>
<tr><td> Bryce Miller </td><td> 143 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 83 </td></tr>
<tr><td> Michael Lorenzen </td><td> 143 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 83 </td></tr>
<tr><td> Bailey Ober </td><td> 142 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 86 </td></tr>
<tr><td> Michael McGreevy </td><td> 142 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 86 </td></tr>
<tr><td> Blake Snell </td><td> 141 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 88 </td></tr>
<tr><td> Adrian Houser </td><td> 141 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 88 </td></tr>
<tr><td> Jacob Misiorowski </td><td> 140 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 92 </td></tr>
<tr><td> Eduardo Rodriguez </td><td> 140 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 92 </td></tr>
<tr><td> Nick Martinez </td><td> 140 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 92 </td></tr>
<tr><td> Eury Perez </td><td> 140 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 92 </td></tr>
<tr><td> Dustin May </td><td> 140 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 92 </td></tr>
<tr><td> Miles Mikolas </td><td> 140 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 92 </td></tr>
<tr><td> Reid Detmers </td><td> 139 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 96 </td></tr>
<tr><td> Patrick Corbin </td><td> 139 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 96 </td></tr>
<tr><td> Tyler Anderson </td><td> 138 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 99 </td></tr>
<tr><td> Kris Bubic </td><td> 138 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 99 </td></tr>
<tr><td> Spencer Schwellenbac </td><td> 138 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 22 </td><td> 18 </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 99 </td></tr>
<tr><td> Edward Cabrera </td><td> 137 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 101 </td></tr>
<tr><td> Randy Vasquez </td><td> 137 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 101 </td></tr>
<tr><td> Justin Verlander </td><td> 136 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 105 </td></tr>
<tr><td> Cade Cavalli </td><td> 136 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 105 </td></tr>
<tr><td> Emmet Sheehan </td><td> 136 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 105 </td></tr>
<tr><td> Chad Patrick </td><td> 136 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 105 </td></tr>
<tr><td> Zack Wheeler </td><td> 136 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 105 </td></tr>
<tr><td> Brad Lord </td><td> 136 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 105 </td></tr>
<tr><td> Joey Cantillo </td><td> 133 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 109 </td></tr>
<tr><td> Jose Berrios </td><td> 133 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 109 </td></tr>
<tr><td> Braxton Ashcraft </td><td> 132 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 113 </td></tr>
<tr><td> JP Sears </td><td> 132 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 113 </td></tr>
<tr><td> Tyler Glasnow </td><td> 132 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 113 </td></tr>
<tr><td> Michael Soroka </td><td> 132 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 113 </td></tr>
<tr><td> Shane Bieber </td><td> 132 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 21 </td><td> 17 </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 113 </td></tr>
<tr><td> Jose Quintana </td><td> 130 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 116 </td></tr>
<tr><td> Tyler Mahle </td><td> 130 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 116 </td></tr>
<tr><td> Tomoyuki Sugano </td><td> 129 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 119 </td></tr>
<tr><td> Shane McClanahan </td><td> 129 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 119 </td></tr>
<tr><td> Cade Horton </td><td> 129 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 119 </td></tr>
<tr><td> Mike Burrows </td><td> 129 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 119 </td></tr>
<tr><td> Chase Burns </td><td> 127 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 123 </td></tr>
<tr><td> Jacob Lopez </td><td> 127 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 123 </td></tr>
<tr><td> Sean Manaea </td><td> 127 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 123 </td></tr>
<tr><td> Max Meyer </td><td> 126 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 126 </td></tr>
<tr><td> German Marquez </td><td> 126 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 126 </td></tr>
<tr><td> Steven Matz </td><td> 126 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 126 </td></tr>
<tr><td> Reynaldo Lopez </td><td> 125 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 129 </td></tr>
<tr><td> Aaron Civale </td><td> 125 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 129 </td></tr>
<tr><td> Griffin Canning </td><td> 125 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 20 </td><td> 16 </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 129 </td></tr>
<tr><td> Will Warren </td><td> 124 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 131 </td></tr>
<tr><td> Braxton Garrett </td><td> 123 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 133 </td></tr>
<tr><td> Chase Dollander </td><td> 123 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 133 </td></tr>
<tr><td> Hurston Waldrep </td><td> 123 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 133 </td></tr>
<tr><td> Taj Bradley </td><td> 122 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 135 </td></tr>
<tr><td> Walker Buehler </td><td> 121 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 138 </td></tr>
<tr><td> Grayson Rodriguez </td><td> 121 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 138 </td></tr>
<tr><td> Gerrit Cole </td><td> 121 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 138 </td></tr>
<tr><td> Landen Roupp </td><td> 121 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 138 </td></tr>
<tr><td> Ryan Weathers </td><td> 121 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 138 </td></tr>
<tr><td> Logan Allen </td><td> 120 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 142 </td></tr>
<tr><td> Chris Paddack </td><td> 120 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 142 </td></tr>
<tr><td> Simeon Woods Richard </td><td> 120 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 142 </td></tr>
<tr><td> Roki Sasaki </td><td> 119 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 144 </td></tr>
<tr><td> Parker Messick </td><td> 119 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 19 </td><td> 15 </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 144 </td></tr>
<tr><td> Zebby Matthews </td><td> 117 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 18 </td><td> 14 </td><td> 30 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 146 </td></tr>
<tr><td> Tanner Gordon </td><td> 115 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 18 </td><td> 14 </td><td> 30 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 147 </td></tr>
<tr><td> Shohei Ohtani </td><td> 114 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 18 </td><td> 14 </td><td> 30 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 149 </td></tr>
<tr><td> Max Scherzer </td><td> 114 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 18 </td><td> 14 </td><td> 30 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 149 </td></tr>
<tr><td> Taijuan Walker </td><td> 114 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 18 </td><td> 14 </td><td> 30 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 149 </td></tr>
<tr><td> Kodai Senga </td><td> 114 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 18 </td><td> 14 </td><td> 30 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 149 </td></tr>
<tr><td> Josiah Gray </td><td> 111 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 17 </td><td> 13 </td><td> 29 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 152 </td></tr>
<tr><td> Luis Morales </td><td> 111 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 17 </td><td> 13 </td><td> 29 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 152 </td></tr>
<tr><td> Marcus Stroman </td><td> 109 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 17 </td><td> 13 </td><td> 29 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 154 </td></tr>
<tr><td> Johan Oviedo </td><td> 107 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 17 </td><td> 13 </td><td> 29 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 155 </td></tr>
<tr><td> Ryan Feltner </td><td> 107 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 17 </td><td> 13 </td><td> 29 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 155 </td></tr>
<tr><td> Jacob Latz </td><td> 106 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 16 </td><td> 12 </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 157 </td></tr>
<tr><td> Kumar Rocker </td><td> 104 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 16 </td><td> 12 </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 158 </td></tr>
<tr><td> Lance McCullers Jr. </td><td> 104 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 16 </td><td> 12 </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 158 </td></tr>
<tr><td> Richard Fitts </td><td> 102 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 16 </td><td> 12 </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 160 </td></tr>
<tr><td> Luis Gil </td><td> 101 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 16 </td><td> 12 </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 162 </td></tr>
<tr><td> Tyler Wells </td><td> 101 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 16 </td><td> 12 </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 162 </td></tr>
<tr><td> Jonathan Cannon </td><td> 101 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 16 </td><td> 12 </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 162 </td></tr>
<tr><td> Luis Medina </td><td> 95 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 4 </td><td> 0 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 164 </td></tr>
<tr><td> Alek Manoah </td><td> 95 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 4 </td><td> 0 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 164 </td></tr>
<tr><td> Hunter Dobbins </td><td> 93 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 166 </td></tr>
<tr><td> Jared Jones </td><td> 91 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 167 </td></tr>
<tr><td> Janson Junk </td><td> 91 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 167 </td></tr>
<tr><td> Spencer Arrighetti </td><td> 90 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 169 </td></tr>
<tr><td> Grant Holmes </td><td> 90 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 169 </td></tr>
<tr><td> Mitchell Parker </td><td> 89 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 171 </td></tr>
<tr><td> Jose Urquidy </td><td> 88 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 172 </td></tr>
<tr><td> Mick Abel </td><td> 87 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 173 </td></tr>
<tr><td> Charlie Morton </td><td> 85 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 174 </td></tr>
<tr><td> Justin Steele </td><td> 84 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 175 </td></tr>
<tr><td> Erick Fedde </td><td> 83 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 176 </td></tr>
<tr><td> Jordan Montgomery </td><td> 82 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 177 </td></tr>
<tr><td> J.T. Ginn </td><td> 82 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 177 </td></tr>
<tr><td> Stephen Kolek </td><td> 80 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 179 </td></tr>
<tr><td> Colin Rea </td><td> 79 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 181 </td></tr>
<tr><td> Bryce Elder </td><td> 79 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 181 </td></tr>
<tr><td> Kutter Crawford </td><td> 79 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 181 </td></tr>
<tr><td> Jon Gray </td><td> 78 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 183 </td></tr>
<tr><td> Joe Boyle </td><td> 77 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 184 </td></tr>
<tr><td> Kyle Harrison </td><td> 75 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 185 </td></tr>
<tr><td> Patrick Sandoval </td><td> 74 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 186 </td></tr>
<tr><td> Bailey Falter </td><td> 74 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 186 </td></tr>
<tr><td> Rhett Lowder </td><td> 73 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 188 </td></tr>
<tr><td> Tyler Holton </td><td> 71 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 189 </td></tr>
<tr><td> Tyler Phillips </td><td> 70 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 190 </td></tr>
<tr><td> Shawn Armstrong </td><td> 69 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 191 </td></tr>
<tr><td> Paul Blackburn </td><td> 68 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 194 </td></tr>
<tr><td> Carmen Mlodzinski </td><td> 68 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 194 </td></tr>
<tr><td> Garrett Whitlock </td><td> 68 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 194 </td></tr>
<tr><td> Luke Weaver </td><td> 68 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 194 </td></tr>
<tr><td> Kyle Wright </td><td> 68 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 194 </td></tr>
<tr><td> Tyler Alexander </td><td> 68 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 194 </td></tr>
<tr><td> Keider Montero </td><td> 67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 200 </td></tr>
<tr><td> McCade Brown </td><td> 67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 200 </td></tr>
<tr><td> Hunter Gaddis </td><td> 67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 200 </td></tr>
<tr><td> Brad Keller </td><td> 67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 200 </td></tr>
<tr><td> Emerson Hancock </td><td> 67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 200 </td></tr>
<tr><td> Aaron Ashby </td><td> 66 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 204 </td></tr>
<tr><td> Jared Koenig </td><td> 66 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 204 </td></tr>
<tr><td> Hogan Harris </td><td> 66 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 204 </td></tr>
<tr><td> Graham Ashcraft </td><td> 65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 208 </td></tr>
<tr><td> Javier Assad </td><td> 65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 208 </td></tr>
<tr><td> Ryan Bergert </td><td> 65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 208 </td></tr>
<tr><td> Jakob Junis </td><td> 65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 208 </td></tr>
<tr><td> Ryan Yarbrough </td><td> 65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 208 </td></tr>
<tr><td> Matt Strahm </td><td> 65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 208 </td></tr>
<tr><td> Ryan Walker </td><td> 64 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 212 </td></tr>
<tr><td> Jose Butto </td><td> 63 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 213 </td></tr>
<tr><td> Antonio Senzatela </td><td> 60 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 214 </td></tr>
<tr><td> Jordan Hicks </td><td> 60 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 214 </td></tr>
<tr><td> Erik Miller </td><td> 59 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 216 </td></tr>
<tr><td> Drew Thorpe </td><td> 58 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 217 </td></tr>
<tr><td> Caleb Ferguson </td><td> 57 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 219 </td></tr>
<tr><td> Eric Lauer </td><td> 57 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 219 </td></tr>
<tr><td> Luis Garcia </td><td> 57 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 219 </td></tr>
<tr><td> Kyle Hart </td><td> 57 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 219 </td></tr>
<tr><td> Justin Wrobleski </td><td> 56 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 223 </td></tr>
<tr><td> Hayden Birdsong </td><td> 56 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 223 </td></tr>
<tr><td> Brennan Bernardino </td><td> 56 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 223 </td></tr>
<tr><td> Tobias Myers </td><td> 56 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 223 </td></tr>
<tr><td> Alex Cobb </td><td> 54 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 226 </td></tr>
<tr><td> Ben Brown </td><td> 54 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 226 </td></tr>
<tr><td> DL Hall </td><td> 53 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 228 </td></tr>
<tr><td> Chase Silseth </td><td> 52 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 229 </td></tr>
<tr><td> Ryan Gusto </td><td> 52 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 229 </td></tr>
<tr><td> Spencer Turnbull </td><td> 51 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 231 </td></tr>
<tr><td> Jason Alexander </td><td> 51 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 231 </td></tr>
<tr><td> Jalen Beeks </td><td> 50 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 233 </td></tr>
<tr><td> Yoendrys Gomez </td><td> 50 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 233 </td></tr>
<tr><td> Roddery Munoz </td><td> 49 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 235 </td></tr>
<tr><td> JT Brubaker </td><td> 48 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 236 </td></tr>
<tr><td> Beau Brieske </td><td> 47 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 237 </td></tr>
<tr><td> Brandon Williamson </td><td> 47 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 237 </td></tr>
<tr><td> Cade Povich </td><td> 46 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 239 </td></tr>
<tr><td> Joey Wentz </td><td> 46 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 239 </td></tr>
<tr><td> Mason Black </td><td> 45 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 243 </td></tr>
<tr><td> Jordan Wicks </td><td> 45 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 243 </td></tr>
<tr><td> Joey Lucchesi </td><td> 45 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 243 </td></tr>
<tr><td> David Festa </td><td> 45 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 243 </td></tr>
<tr><td> Cooper Criswell </td><td> 45 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 243 </td></tr>
<tr><td> Martin Perez </td><td> 45 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 243 </td></tr>
<tr><td> Cody Bradford </td><td> 44 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 247 </td></tr>
<tr><td> Wade Miley </td><td> 44 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 247 </td></tr>
<tr><td> Corbin Burnes </td><td> 43 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 249 </td></tr>
<tr><td> Colton Gordon </td><td> 42 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 250 </td></tr>
<tr><td> Joe Ross </td><td> 40 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 253 </td></tr>
<tr><td> Bowden Francis </td><td> 40 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 253 </td></tr>
<tr><td> Gunnar Hoglund </td><td> 40 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 253 </td></tr>
<tr><td> Michael Kopech </td><td> 40 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 253 </td></tr>
<tr><td> Dylan Dodd </td><td> 40 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 253 </td></tr>
<tr><td> Yariel Rodriguez </td><td> 39 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 256 </td></tr>
<tr><td> Christian Scott </td><td> 39 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 256 </td></tr>
<tr><td> Konnor Pilkington </td><td> 38 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 258 </td></tr>
<tr><td> Brandon Young </td><td> 38 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 258 </td></tr>
<tr><td> Austin Gomber </td><td> 37 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 260 </td></tr>
<tr><td> Carlos Carrasco </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 262 </td></tr>
<tr><td> Matt Waldron </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 262 </td></tr>
<tr><td> Trevor Williams </td><td> 36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 262 </td></tr>
<tr><td> Pedro Avila </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 264 </td></tr>
<tr><td> Keegan Thompson </td><td> 34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 264 </td></tr>
<tr><td> Julian Aguiar </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 267 </td></tr>
<tr><td> Keaton Winn </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 267 </td></tr>
<tr><td> Adam Mazur </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 267 </td></tr>
<tr><td> Roansy Contreras </td><td> 33 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 267 </td></tr>
<tr><td> Kai-Wei Teng </td><td> 32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 270 </td></tr>
<tr><td> Mitch Spence </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 272 </td></tr>
<tr><td> Tyler Gilbert </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 272 </td></tr>
<tr><td> Scott Alexander </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 272 </td></tr>
<tr><td> Jesse Scholtens </td><td> 31 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 272 </td></tr>
<tr><td> DJ Herz </td><td> 30 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 275 </td></tr>
<tr><td> Albert Suarez </td><td> 30 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 275 </td></tr>
<tr><td> Carson Palmquist </td><td> 29 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 277 </td></tr>
<tr><td> Jack Kochanowicz </td><td> 29 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 277 </td></tr>
<tr><td> Bryse Wilson </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 279 </td></tr>
<tr><td> Cal Quantrill </td><td> 28 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 279 </td></tr>
<tr><td> Gavin Stone </td><td> 27 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 281 </td></tr>
<tr><td> Clarke Schmidt </td><td> 27 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 281 </td></tr>
<tr><td> Triston McKenzie </td><td> 26 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 283 </td></tr>
<tr><td> Joey Estes </td><td> 26 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 283 </td></tr>
<tr><td> Mike Clevinger </td><td> 25 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 286 </td></tr>
<tr><td> Chris Flexen </td><td> 25 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 286 </td></tr>
<tr><td> Hayden Wesneski </td><td> 25 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 286 </td></tr>
<tr><td> Mason Miller </td><td> 67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 0.0 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 38 </td><td> 26 </td><td> 50 </td><td> 0 </td><td> 288 </td></tr>
</table>
