<table>
<tr><th>Name</th><th>        IP</th><th>SO</th><th>lSO</th><th>hSO</th><th>        ERA</th><th>lERA</th><th>hERA</th><th>        WHIP</th><th>lWHIP</th><th>hSO</th><th>        W</th><th>lW</th><th>hW</th><th>S</th><th>lS</th><th>hS</th><th>TBF</th><th>Rank</th></tr>
<tr><td> Tarik Skubal </td><td> 195 </td><td> 224 </td><td> 214 </td><td> 233 </td><td> 2.54 </td><td> 1.75 </td><td> 3.32 </td><td> 0.95 </td><td> 0.68 </td><td> 1.22 </td><td> 15 </td><td> 13 </td><td> 19 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 572 </td><td> 1 </td></tr>
<tr><td> Paul Skenes </td><td> 187 </td><td> 234 </td><td> 227 </td><td> 243 </td><td> 2.12 </td><td> 0.72 </td><td> 3.51 </td><td> 0.97 </td><td> 0.75 </td><td> 1.2 </td><td> 16 </td><td> 15 </td><td> 20 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 498 </td><td> 2 </td></tr>
<tr><td> Garrett Crochet </td><td> 205 </td><td> 288 </td><td> 273 </td><td> 311 </td><td> 2.94 </td><td> 2.58 </td><td> 3.3 </td><td> 1.04 </td><td> 0.83 </td><td> 1.25 </td><td> 15 </td><td> 11 </td><td> 20 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 563 </td><td> 3 </td></tr>
<tr><td> Jacob deGrom </td><td> 172 </td><td> 182 </td><td> 164 </td><td> 195 </td><td> 2.88 </td><td> 2.49 </td><td> 3.27 </td><td> 0.9 </td><td> 0.59 </td><td> 1.2 </td><td> 13 </td><td> 10 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 238 </td><td> 4 </td></tr>
<tr><td> Yoshinobu Yamamoto </td><td> 173 </td><td> 192 </td><td> 183 </td><td> 198 </td><td> 2.71 </td><td> 2.33 </td><td> 3.08 </td><td> 1.03 </td><td> 0.9 </td><td> 1.17 </td><td> 14 </td><td> 10 </td><td> 18 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 420 </td><td> 5 </td></tr>
<tr><td> Bryan Woo </td><td> 186 </td><td> 192 </td><td> 186 </td><td> 200 </td><td> 3.05 </td><td> 2.66 </td><td> 3.43 </td><td> 0.97 </td><td> 0.73 </td><td> 1.22 </td><td> 14 </td><td> 10 </td><td> 18 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 487 </td><td> 6 </td></tr>
<tr><td> Freddy Peralta </td><td> 176 </td><td> 215 </td><td> 209 </td><td> 224 </td><td> 3.12 </td><td> 2.71 </td><td> 3.53 </td><td> 1.11 </td><td> 0.9 </td><td> 1.32 </td><td> 13 </td><td> 9 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 611 </td><td> 7 </td></tr>
<tr><td> Zack Wheeler </td><td> 149 </td><td> 186 </td><td> 181 </td><td> 195 </td><td> 2.84 </td><td> 2.42 </td><td> 3.25 </td><td> 0.99 </td><td> 0.75 </td><td> 1.22 </td><td> 12 </td><td> 9 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 691 </td><td> 8 </td></tr>
<tr><td> Nick Pivetta </td><td> 181 </td><td> 188 </td><td> 179 </td><td> 195 </td><td> 3.38 </td><td> 2.44 </td><td> 4.33 </td><td> 1.06 </td><td> 0.9 </td><td> 1.22 </td><td> 12 </td><td> 11 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 669 </td><td> 9 </td></tr>
<tr><td> Max Fried </td><td> 195 </td><td> 198 </td><td> 192 </td><td> 206 </td><td> 3.05 </td><td> 1.94 </td><td> 4.15 </td><td> 1.13 </td><td> 0.98 </td><td> 1.29 </td><td> 14 </td><td> 12 </td><td> 18 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 639 </td><td> 10 </td></tr>
<tr><td> Hunter Brown </td><td> 185 </td><td> 212 </td><td> 206 </td><td> 221 </td><td> 3.16 </td><td> 2.72 </td><td> 3.6 </td><td> 1.15 </td><td> 1.02 </td><td> 1.28 </td><td> 13 </td><td> 10 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 652 </td><td> 11 </td></tr>
<tr><td> Joe Ryan </td><td> 171 </td><td> 203 </td><td> 197 </td><td> 211 </td><td> 3.47 </td><td> 2.42 </td><td> 4.53 </td><td> 1.04 </td><td> 0.76 </td><td> 1.32 </td><td> 12 </td><td> 10 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 625 </td><td> 12 </td></tr>
<tr><td> Cristopher Sanchez </td><td> 202 </td><td> 179 </td><td> 167 </td><td> 187 </td><td> 3.25 </td><td> 1.78 </td><td> 4.72 </td><td> 1.16 </td><td> 0.92 </td><td> 1.41 </td><td> 14 </td><td> 13 </td><td> 18 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 533 </td><td> 13 </td></tr>
<tr><td> Carlos Rodon </td><td> 195 </td><td> 217 </td><td> 211 </td><td> 226 </td><td> 3.69 </td><td> 2.72 </td><td> 4.66 </td><td> 1.14 </td><td> 0.98 </td><td> 1.3 </td><td> 12 </td><td> 11 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 630 </td><td> 14 </td></tr>
<tr><td> Kevin Gausman </td><td> 193 </td><td> 203 </td><td> 197 </td><td> 211 </td><td> 3.54 </td><td> 3.14 </td><td> 3.95 </td><td> 1.14 </td><td> 1.02 </td><td> 1.26 </td><td> 13 </td><td> 9 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 754 </td><td> 15 </td></tr>
<tr><td> Chris Sale </td><td> 125 </td><td> 145 </td><td> 134 </td><td> 153 </td><td> 2.74 </td><td> 2.29 </td><td> 3.18 </td><td> 1.05 </td><td> 0.85 </td><td> 1.24 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 507 </td><td> 16 </td></tr>
<tr><td> Drew Rasmussen </td><td> 150 </td><td> 157 </td><td> 152 </td><td> 164 </td><td> 2.82 </td><td> 2.41 </td><td> 3.23 </td><td> 1.05 </td><td> 0.77 </td><td> 1.33 </td><td> 12 </td><td> 9 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 365 </td><td> 17 </td></tr>
<tr><td> Framber Valdez </td><td> 192 </td><td> 194 </td><td> 185 </td><td> 204 </td><td> 3.38 </td><td> 2.91 </td><td> 3.84 </td><td> 1.18 </td><td> 1.02 </td><td> 1.34 </td><td> 13 </td><td> 10 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 785 </td><td> 18 </td></tr>
<tr><td> Ryan Pepiot </td><td> 167 </td><td> 179 </td><td> 174 </td><td> 187 </td><td> 3.4 </td><td> 2.48 </td><td> 4.31 </td><td> 1.1 </td><td> 0.92 </td><td> 1.29 </td><td> 12 </td><td> 10 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 384 </td><td> 19 </td></tr>
<tr><td> Logan Webb </td><td> 207 </td><td> 181 </td><td> 167 </td><td> 191 </td><td> 3.39 </td><td> 2.39 </td><td> 4.39 </td><td> 1.22 </td><td> 0.92 </td><td> 1.51 </td><td> 14 </td><td> 12 </td><td> 18 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 833 </td><td> 20 </td></tr>
<tr><td> Matthew Boyd </td><td> 179 </td><td> 182 </td><td> 177 </td><td> 190 </td><td> 3.37 </td><td> 2.96 </td><td> 3.78 </td><td> 1.15 </td><td> 1.01 </td><td> 1.3 </td><td> 12 </td><td> 9 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 367 </td><td> 21 </td></tr>
<tr><td> Sonny Gray </td><td> 180 </td><td> 185 </td><td> 173 </td><td> 193 </td><td> 3.75 </td><td> 3.15 </td><td> 4.35 </td><td> 1.17 </td><td> 0.97 </td><td> 1.36 </td><td> 12 </td><td> 9 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 666 </td><td> 22 </td></tr>
<tr><td> Luis Castillo </td><td> 180 </td><td> 167 </td><td> 158 </td><td> 173 </td><td> 3.5 </td><td> 3.08 </td><td> 3.92 </td><td> 1.16 </td><td> 1.02 </td><td> 1.3 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 720 </td><td> 23 </td></tr>
<tr><td> Logan Gilbert </td><td> 131 </td><td> 138 </td><td> 127 </td><td> 146 </td><td> 3.3 </td><td> 2.75 </td><td> 3.85 </td><td> 1.01 </td><td> 0.76 </td><td> 1.25 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 718 </td><td> 24 </td></tr>
<tr><td> Merrill Kelly </td><td> 184 </td><td> 176 </td><td> 171 </td><td> 184 </td><td> 3.62 </td><td> 3.2 </td><td> 4.04 </td><td> 1.15 </td><td> 1.01 </td><td> 1.28 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 643 </td><td> 25 </td></tr>
<tr><td> Robbie Ray </td><td> 182 </td><td> 220 </td><td> 209 </td><td> 230 </td><td> 3.91 </td><td> 3.02 </td><td> 4.8 </td><td> 1.19 </td><td> 1.0 </td><td> 1.38 </td><td> 11 </td><td> 10 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 481 </td><td> 26 </td></tr>
<tr><td> Nathan Eovaldi </td><td> 130 </td><td> 133 </td><td> 128 </td><td> 140 </td><td> 2.84 </td><td> 2.15 </td><td> 3.53 </td><td> 1.0 </td><td> 0.78 </td><td> 1.22 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 557 </td><td> 27 </td></tr>
<tr><td> Tanner Bibee </td><td> 182 </td><td> 184 </td><td> 179 </td><td> 192 </td><td> 3.76 </td><td> 3.33 </td><td> 4.19 </td><td> 1.19 </td><td> 1.05 </td><td> 1.32 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 637 </td><td> 28 </td></tr>
<tr><td> Shota Imanaga </td><td> 144 </td><td> 138 </td><td> 132 </td><td> 146 </td><td> 3.25 </td><td> 2.31 </td><td> 4.19 </td><td> 0.99 </td><td> 0.63 </td><td> 1.36 </td><td> 10 </td><td> 9 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 504 </td><td> 29 </td></tr>
<tr><td> Jesus Luzardo </td><td> 183 </td><td> 208 </td><td> 202 </td><td> 217 </td><td> 4.03 </td><td> 3.25 </td><td> 4.82 </td><td> 1.21 </td><td> 1.03 </td><td> 1.39 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 543 </td><td> 30 </td></tr>
<tr><td> Andrew Abbott </td><td> 166 </td><td> 158 </td><td> 153 </td><td> 165 </td><td> 3.31 </td><td> 2.82 </td><td> 3.8 </td><td> 1.22 </td><td> 1.07 </td><td> 1.36 </td><td> 12 </td><td> 9 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 535 </td><td> 31 </td></tr>
<tr><td> Hunter Greene </td><td> 107 </td><td> 137 </td><td> 132 </td><td> 144 </td><td> 3.11 </td><td> 2.6 </td><td> 3.62 </td><td> 1.06 </td><td> 0.82 </td><td> 1.29 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 515 </td><td> 32 </td></tr>
<tr><td> Dylan Cease </td><td> 168 </td><td> 218 </td><td> 212 </td><td> 227 </td><td> 4.02 </td><td> 3.55 </td><td> 4.48 </td><td> 1.24 </td><td> 1.1 </td><td> 1.38 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 753 </td><td> 33 </td></tr>
<tr><td> Clay Holmes </td><td> 165 </td><td> 160 </td><td> 155 </td><td> 167 </td><td> 3.27 </td><td> 2.85 </td><td> 3.7 </td><td> 1.24 </td><td> 0.98 </td><td> 1.51 </td><td> 12 </td><td> 9 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 375 </td><td> 34 </td></tr>
<tr><td> Noah Cameron </td><td> 138 </td><td> 134 </td><td> 123 </td><td> 150 </td><td> 2.93 </td><td> 2.5 </td><td> 3.37 </td><td> 1.07 </td><td> 0.9 </td><td> 1.24 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 278 </td><td> 35 </td></tr>
<tr><td> Jeffrey Springs </td><td> 171 </td><td> 167 </td><td> 161 </td><td> 177 </td><td> 3.63 </td><td> 3.19 </td><td> 4.07 </td><td> 1.23 </td><td> 1.07 </td><td> 1.4 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 407 </td><td> 36 </td></tr>
<tr><td> Michael Wacha </td><td> 172 </td><td> 147 </td><td> 139 </td><td> 155 </td><td> 3.56 </td><td> 3.13 </td><td> 3.99 </td><td> 1.19 </td><td> 1.05 </td><td> 1.33 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 617 </td><td> 37 </td></tr>
<tr><td> Zack Littell </td><td> 186 </td><td> 156 </td><td> 151 </td><td> 163 </td><td> 3.87 </td><td> 3.44 </td><td> 4.3 </td><td> 1.18 </td><td> 0.86 </td><td> 1.5 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 496 </td><td> 38 </td></tr>
<tr><td> Zac Gallen </td><td> 192 </td><td> 172 </td><td> 160 </td><td> 180 </td><td> 4.17 </td><td> 3.73 </td><td> 4.61 </td><td> 1.23 </td><td> 1.08 </td><td> 1.39 </td><td> 11 </td><td> 7 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 748 </td><td> 39 </td></tr>
<tr><td> Ranger Suarez </td><td> 157 </td><td> 158 </td><td> 153 </td><td> 165 </td><td> 3.5 </td><td> 2.92 </td><td> 4.07 </td><td> 1.24 </td><td> 1.09 </td><td> 1.39 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 619 </td><td> 40 </td></tr>
<tr><td> Kris Bubic </td><td> 116 </td><td> 132 </td><td> 127 </td><td> 139 </td><td> 2.95 </td><td> 1.78 </td><td> 4.11 </td><td> 1.17 </td><td> 0.97 </td><td> 1.38 </td><td> 7 </td><td> 3 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 343 </td><td> 41 </td></tr>
<tr><td> Spencer Schwellenbac </td><td> 110 </td><td> 101 </td><td> 95 </td><td> 106 </td><td> 3.11 </td><td> 2.6 </td><td> 3.61 </td><td> 1.0 </td><td> 0.71 </td><td> 1.29 </td><td> 6 </td><td> 5 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 373 </td><td> 42 </td></tr>
<tr><td> Nick Martinez </td><td> 165 </td><td> 137 </td><td> 132 </td><td> 144 </td><td> 3.76 </td><td> 3.31 </td><td> 4.22 </td><td> 1.16 </td><td> 0.97 </td><td> 1.36 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 540 </td><td> 43 </td></tr>
<tr><td> Nick Lodolo </td><td> 156 </td><td> 177 </td><td> 171 </td><td> 187 </td><td> 4.1 </td><td> 3.61 </td><td> 4.58 </td><td> 1.22 </td><td> 1.0 </td><td> 1.43 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 435 </td><td> 44 </td></tr>
<tr><td> Tyler Glasnow </td><td> 90 </td><td> 116 </td><td> 111 </td><td> 122 </td><td> 3.2 </td><td> 2.6 </td><td> 3.8 </td><td> 1.03 </td><td> 0.72 </td><td> 1.34 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 425 </td><td> 45 </td></tr>
<tr><td> Brady Singer </td><td> 169 </td><td> 167 </td><td> 162 </td><td> 175 </td><td> 3.99 </td><td> 3.53 </td><td> 4.46 </td><td> 1.25 </td><td> 1.12 </td><td> 1.39 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 700 </td><td> 46 </td></tr>
<tr><td> Shane Smith </td><td> 146 </td><td> 144 </td><td> 134 </td><td> 154 </td><td> 3.82 </td><td> 3.34 </td><td> 4.31 </td><td> 1.22 </td><td> 0.92 </td><td> 1.51 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 308 </td><td> 47 </td></tr>
<tr><td> Yusei Kikuchi </td><td> 178 </td><td> 199 </td><td> 193 </td><td> 207 </td><td> 3.94 </td><td> 3.08 </td><td> 4.8 </td><td> 1.3 </td><td> 1.08 </td><td> 1.53 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 665 </td><td> 48 </td></tr>
<tr><td> Dean Kremer </td><td> 171 </td><td> 156 </td><td> 151 </td><td> 163 </td><td> 4.0 </td><td> 3.26 </td><td> 4.74 </td><td> 1.23 </td><td> 1.09 </td><td> 1.37 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 627 </td><td> 49 </td></tr>
<tr><td> Cade Horton </td><td> 118 </td><td> 101 </td><td> 93 </td><td> 108 </td><td> 2.82 </td><td> 1.6 </td><td> 4.04 </td><td> 1.09 </td><td> 0.92 </td><td> 1.26 </td><td> 8 </td><td> 4 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 238 </td><td> 50 </td></tr>
<tr><td> George Kirby </td><td> 126 </td><td> 133 </td><td> 128 </td><td> 140 </td><td> 3.79 </td><td> 3.27 </td><td> 4.31 </td><td> 1.14 </td><td> 0.85 </td><td> 1.44 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 650 </td><td> 51 </td></tr>
<tr><td> Gavin Williams </td><td> 167 </td><td> 179 </td><td> 170 </td><td> 188 </td><td> 3.77 </td><td> 2.86 </td><td> 4.69 </td><td> 1.31 </td><td> 1.15 </td><td> 1.46 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 428 </td><td> 52 </td></tr>
<tr><td> Seth Lugo </td><td> 145 </td><td> 135 </td><td> 130 </td><td> 142 </td><td> 3.66 </td><td> 3.19 </td><td> 4.14 </td><td> 1.2 </td><td> 1.04 </td><td> 1.36 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 580 </td><td> 53 </td></tr>
<tr><td> Mitch Keller </td><td> 176 </td><td> 166 </td><td> 160 </td><td> 174 </td><td> 4.04 </td><td> 3.27 </td><td> 4.81 </td><td> 1.26 </td><td> 1.1 </td><td> 1.42 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 758 </td><td> 54 </td></tr>
<tr><td> Mason Miller </td><td> 61 </td><td> 81 </td><td> 69 </td><td> 89 </td><td> 2.66 </td><td> 2.03 </td><td> 3.28 </td><td> 0.95 </td><td> 0.67 </td><td> 1.23 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 192 </td><td> 55 </td></tr>
<tr><td> Jose Berrios </td><td> 166 </td><td> 128 </td><td> 120 </td><td> 133 </td><td> 3.9 </td><td> 3.36 </td><td> 4.45 </td><td> 1.24 </td><td> 1.07 </td><td> 1.41 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 754 </td><td> 56 </td></tr>
<tr><td> Jack Flaherty </td><td> 161 </td><td> 195 </td><td> 189 </td><td> 205 </td><td> 4.19 </td><td> 3.71 </td><td> 4.68 </td><td> 1.27 </td><td> 1.09 </td><td> 1.46 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 536 </td><td> 57 </td></tr>
<tr><td> Shane Baz </td><td> 166 </td><td> 174 </td><td> 169 </td><td> 182 </td><td> 4.23 </td><td> 3.75 </td><td> 4.71 </td><td> 1.25 </td><td> 1.02 </td><td> 1.47 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 332 </td><td> 58 </td></tr>
<tr><td> Ryne Nelson </td><td> 154 </td><td> 112 </td><td> 102 </td><td> 119 </td><td> 3.92 </td><td> 3.44 </td><td> 4.39 </td><td> 1.19 </td><td> 1.02 </td><td> 1.37 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 579 </td><td> 59 </td></tr>
<tr><td> Chris Bassitt </td><td> 170 </td><td> 157 </td><td> 149 </td><td> 163 </td><td> 3.92 </td><td> 3.46 </td><td> 4.37 </td><td> 1.32 </td><td> 1.18 </td><td> 1.47 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 766 </td><td> 60 </td></tr>
<tr><td> Bailey Ober </td><td> 146 </td><td> 122 </td><td> 112 </td><td> 128 </td><td> 4.32 </td><td> 3.51 </td><td> 5.12 </td><td> 1.17 </td><td> 0.91 </td><td> 1.44 </td><td> 8 </td><td> 7 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 534 </td><td> 61 </td></tr>
<tr><td> David Peterson </td><td> 168 </td><td> 165 </td><td> 160 </td><td> 172 </td><td> 3.86 </td><td> 3.4 </td><td> 4.31 </td><td> 1.34 </td><td> 1.07 </td><td> 1.61 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 544 </td><td> 61 </td></tr>
<tr><td> Colin Rea </td><td> 159 </td><td> 135 </td><td> 130 </td><td> 142 </td><td> 4.02 </td><td> 3.11 </td><td> 4.92 </td><td> 1.23 </td><td> 1.05 </td><td> 1.4 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 586 </td><td> 63 </td></tr>
<tr><td> Jameson Taillon </td><td> 129 </td><td> 107 </td><td> 103 </td><td> 113 </td><td> 3.7 </td><td> 3.19 </td><td> 4.21 </td><td> 1.12 </td><td> 0.83 </td><td> 1.4 </td><td> 7 </td><td> 6 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 644 </td><td> 64 </td></tr>
<tr><td> Edward Cabrera </td><td> 137 </td><td> 134 </td><td> 120 </td><td> 143 </td><td> 3.94 </td><td> 3.43 </td><td> 4.45 </td><td> 1.28 </td><td> 1.1 </td><td> 1.45 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 431 </td><td> 64 </td></tr>
<tr><td> Eury Perez </td><td> 95 </td><td> 113 </td><td> 106 </td><td> 120 </td><td> 3.79 </td><td> 2.18 </td><td> 5.4 </td><td> 1.06 </td><td> 0.86 </td><td> 1.27 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 239 </td><td> 66 </td></tr>
<tr><td> Trevor Rogers </td><td> 109 </td><td> 103 </td><td> 99 </td><td> 109 </td><td> 3.22 </td><td> 2.64 </td><td> 3.8 </td><td> 1.17 </td><td> 0.98 </td><td> 1.37 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 423 </td><td> 67 </td></tr>
<tr><td> Emmet Sheehan </td><td> 73 </td><td> 80 </td><td> 74 </td><td> 85 </td><td> 3.21 </td><td> 2.58 </td><td> 3.83 </td><td> 1.03 </td><td> 0.78 </td><td> 1.27 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 169 </td><td> 68 </td></tr>
<tr><td> Chad Patrick </td><td> 119 </td><td> 134 </td><td> 127 </td><td> 142 </td><td> 3.55 </td><td> 3.04 </td><td> 4.07 </td><td> 1.27 </td><td> 1.1 </td><td> 1.44 </td><td> 6 </td><td> 5 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 251 </td><td> 69 </td></tr>
<tr><td> Jose Soriano </td><td> 169 </td><td> 146 </td><td> 136 </td><td> 153 </td><td> 4.05 </td><td> 2.98 </td><td> 5.11 </td><td> 1.32 </td><td> 1.07 </td><td> 1.57 </td><td> 10 </td><td> 9 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 426 </td><td> 70 </td></tr>
<tr><td> Brayan Bello </td><td> 166 </td><td> 145 </td><td> 140 </td><td> 153 </td><td> 3.85 </td><td> 3.39 </td><td> 4.31 </td><td> 1.31 </td><td> 1.13 </td><td> 1.48 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 584 </td><td> 71 </td></tr>
<tr><td> Brandon Woodruff </td><td> 64 </td><td> 72 </td><td> 66 </td><td> 76 </td><td> 2.95 </td><td> 2.31 </td><td> 3.6 </td><td> 0.92 </td><td> 0.62 </td><td> 1.22 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 263 </td><td> 72 </td></tr>
<tr><td> Kodai Senga </td><td> 113 </td><td> 123 </td><td> 118 </td><td> 129 </td><td> 3.11 </td><td> 1.99 </td><td> 4.22 </td><td> 1.28 </td><td> 1.11 </td><td> 1.46 </td><td> 7 </td><td> 3 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 370 </td><td> 73 </td></tr>
<tr><td> Lucas Giolito </td><td> 145 </td><td> 119 </td><td> 110 </td><td> 126 </td><td> 3.79 </td><td> 3.3 </td><td> 4.27 </td><td> 1.29 </td><td> 1.14 </td><td> 1.44 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 491 </td><td> 74 </td></tr>
<tr><td> Garrett Whitlock </td><td> 72 </td><td> 91 </td><td> 87 </td><td> 96 </td><td> 3.0 </td><td> 2.38 </td><td> 3.62 </td><td> 1.11 </td><td> 0.89 </td><td> 1.33 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 211 </td><td> 75 </td></tr>
<tr><td> Matt Strahm </td><td> 62 </td><td> 78 </td><td> 75 </td><td> 83 </td><td> 2.61 </td><td> 2.0 </td><td> 3.23 </td><td> 0.98 </td><td> 0.78 </td><td> 1.19 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 259 </td><td> 76 </td></tr>
<tr><td> Justin Verlander </td><td> 152 </td><td> 142 </td><td> 137 </td><td> 149 </td><td> 4.03 </td><td> 3.54 </td><td> 4.51 </td><td> 1.28 </td><td> 1.14 </td><td> 1.43 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 598 </td><td> 77 </td></tr>
<tr><td> Cameron Schlittler </td><td> 73 </td><td> 82 </td><td> 75 </td><td> 90 </td><td> 2.84 </td><td> 2.24 </td><td> 3.43 </td><td> 1.16 </td><td> 0.87 </td><td> 1.46 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 152 </td><td> 78 </td></tr>
<tr><td> MacKenzie Gore </td><td> 159 </td><td> 189 </td><td> 183 </td><td> 197 </td><td> 4.19 </td><td> 3.62 </td><td> 4.75 </td><td> 1.39 </td><td> 1.21 </td><td> 1.57 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 575 </td><td> 79 </td></tr>
<tr><td> Aaron Ashby </td><td> 66 </td><td> 71 </td><td> 65 </td><td> 75 </td><td> 2.59 </td><td> 2.0 </td><td> 3.19 </td><td> 1.12 </td><td> 0.9 </td><td> 1.34 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 250 </td><td> 80 </td></tr>
<tr><td> Tyler Mahle </td><td> 86 </td><td> 79 </td><td> 76 </td><td> 85 </td><td> 2.72 </td><td> 1.57 </td><td> 3.87 </td><td> 1.13 </td><td> 0.94 </td><td> 1.31 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 221 </td><td> 81 </td></tr>
<tr><td> Sandy Alcantara </td><td> 174 </td><td> 152 </td><td> 147 </td><td> 159 </td><td> 4.81 </td><td> 4.31 </td><td> 5.31 </td><td> 1.25 </td><td> 0.97 </td><td> 1.53 </td><td> 9 </td><td> 6 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 558 </td><td> 82 </td></tr>
<tr><td> Michael King </td><td> 73 </td><td> 87 </td><td> 83 </td><td> 92 </td><td> 3.08 </td><td> 2.47 </td><td> 3.7 </td><td> 1.15 </td><td> 0.94 </td><td> 1.36 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 416 </td><td> 83 </td></tr>
<tr><td> Grant Holmes </td><td> 115 </td><td> 112 </td><td> 105 </td><td> 117 </td><td> 3.83 </td><td> 3.29 </td><td> 4.38 </td><td> 1.27 </td><td> 1.06 </td><td> 1.48 </td><td> 5 </td><td> 4 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 309 </td><td> 84 </td></tr>
<tr><td> Tyler Holton </td><td> 78 </td><td> 69 </td><td> 66 </td><td> 74 </td><td> 3.0 </td><td> 2.41 </td><td> 3.59 </td><td> 0.95 </td><td> 0.63 </td><td> 1.27 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 306 </td><td> 85 </td></tr>
<tr><td> Shawn Armstrong </td><td> 74 </td><td> 79 </td><td> 76 </td><td> 85 </td><td> 3.16 </td><td> 2.54 </td><td> 3.78 </td><td> 1.08 </td><td> 0.85 </td><td> 1.31 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 263 </td><td> 86 </td></tr>
<tr><td> Michael Lorenzen </td><td> 141 </td><td> 110 </td><td> 104 </td><td> 115 </td><td> 4.02 </td><td> 3.38 </td><td> 4.66 </td><td> 1.26 </td><td> 1.09 </td><td> 1.44 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 544 </td><td> 87 </td></tr>
<tr><td> Spencer Strider </td><td> 125 </td><td> 155 </td><td> 150 </td><td> 162 </td><td> 4.18 </td><td> 3.63 </td><td> 4.72 </td><td> 1.3 </td><td> 1.13 </td><td> 1.48 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 427 </td><td> 87 </td></tr>
<tr><td> Clarke Schmidt </td><td> 78 </td><td> 71 </td><td> 65 </td><td> 74 </td><td> 3.23 </td><td> 2.62 </td><td> 3.84 </td><td> 1.13 </td><td> 0.91 </td><td> 1.35 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 399 </td><td> 89 </td></tr>
<tr><td> Blake Snell </td><td> 61 </td><td> 82 </td><td> 79 </td><td> 88 </td><td> 2.66 </td><td> 2.03 </td><td> 3.28 </td><td> 1.16 </td><td> 0.91 </td><td> 1.42 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 487 </td><td> 90 </td></tr>
<tr><td> Joey Cantillo </td><td> 95 </td><td> 101 </td><td> 93 </td><td> 106 </td><td> 3.79 </td><td> 3.19 </td><td> 4.39 </td><td> 1.25 </td><td> 1.06 </td><td> 1.45 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 225 </td><td> 91 </td></tr>
<tr><td> Clayton Kershaw </td><td> 112 </td><td> 98 </td><td> 94 </td><td> 104 </td><td> 3.54 </td><td> 3.0 </td><td> 4.07 </td><td> 1.24 </td><td> 1.01 </td><td> 1.47 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 403 </td><td> 92 </td></tr>
<tr><td> Brandon Pfaadt </td><td> 176 </td><td> 167 </td><td> 162 </td><td> 175 </td><td> 4.96 </td><td> 3.84 </td><td> 6.09 </td><td> 1.31 </td><td> 1.07 </td><td> 1.56 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 603 </td><td> 93 </td></tr>
<tr><td> Carmen Mlodzinski </td><td> 99 </td><td> 83 </td><td> 76 </td><td> 88 </td><td> 3.36 </td><td> 2.81 </td><td> 3.92 </td><td> 1.25 </td><td> 1.05 </td><td> 1.45 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 241 </td><td> 94 </td></tr>
<tr><td> Casey Mize </td><td> 149 </td><td> 137 </td><td> 132 </td><td> 144 </td><td> 4.05 </td><td> 3.55 </td><td> 4.54 </td><td> 1.32 </td><td> 1.1 </td><td> 1.55 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 431 </td><td> 95 </td></tr>
<tr><td> Eric Lauer </td><td> 104 </td><td> 106 </td><td> 102 </td><td> 112 </td><td> 3.89 </td><td> 3.31 </td><td> 4.47 </td><td> 1.22 </td><td> 0.96 </td><td> 1.48 </td><td> 4 </td><td> 3 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 302 </td><td> 96 </td></tr>
<tr><td> Jose Quintana </td><td> 131 </td><td> 103 </td><td> 99 </td><td> 109 </td><td> 3.71 </td><td> 3.21 </td><td> 4.21 </td><td> 1.26 </td><td> 1.08 </td><td> 1.44 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 567 </td><td> 97 </td></tr>
<tr><td> Pablo Lopez </td><td> 75 </td><td> 82 </td><td> 79 </td><td> 88 </td><td> 3.36 </td><td> 2.73 </td><td> 3.99 </td><td> 1.15 </td><td> 0.94 </td><td> 1.35 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 655 </td><td> 98 </td></tr>
<tr><td> Hunter Gaddis </td><td> 66 </td><td> 57 </td><td> 52 </td><td> 61 </td><td> 2.86 </td><td> 2.24 </td><td> 3.49 </td><td> 1.05 </td><td> 0.84 </td><td> 1.25 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 227 </td><td> 98 </td></tr>
<tr><td> Mike Burrows </td><td> 96 </td><td> 91 </td><td> 84 </td><td> 99 </td><td> 3.84 </td><td> 3.24 </td><td> 4.44 </td><td> 1.22 </td><td> 1.04 </td><td> 1.4 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 201 </td><td> 100 </td></tr>
<tr><td> Luis Severino </td><td> 162 </td><td> 143 </td><td> 139 </td><td> 150 </td><td> 4.5 </td><td> 4.0 </td><td> 5.0 </td><td> 1.31 </td><td> 1.16 </td><td> 1.47 </td><td> 9 </td><td> 6 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 572 </td><td> 101 </td></tr>
<tr><td> Corbin Burnes </td><td> 64 </td><td> 68 </td><td> 64 </td><td> 73 </td><td> 2.81 </td><td> 2.18 </td><td> 3.44 </td><td> 1.09 </td><td> 0.88 </td><td> 1.31 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 657 </td><td> 102 </td></tr>
<tr><td> Taj Bradley </td><td> 142 </td><td> 152 </td><td> 147 </td><td> 159 </td><td> 4.75 </td><td> 4.18 </td><td> 5.32 </td><td> 1.3 </td><td> 1.14 </td><td> 1.45 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 509 </td><td> 103 </td></tr>
<tr><td> Shohei Ohtani </td><td> 47 </td><td> 65 </td><td> 61 </td><td> 69 </td><td> 2.68 </td><td> 1.96 </td><td> 3.4 </td><td> 1.02 </td><td> 0.73 </td><td> 1.31 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 321 </td><td> 104 </td></tr>
<tr><td> Nolan McLean </td><td> 48 </td><td> 52 </td><td> 47 </td><td> 57 </td><td> 2.06 </td><td> 0.94 </td><td> 3.19 </td><td> 1.02 </td><td> 0.78 </td><td> 1.26 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 94 </td><td> 105 </td></tr>
<tr><td> Brad Lord </td><td> 130 </td><td> 114 </td><td> 106 </td><td> 122 </td><td> 4.15 </td><td> 2.91 </td><td> 5.4 </td><td> 1.27 </td><td> 1.1 </td><td> 1.44 </td><td> 7 </td><td> 3 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 273 </td><td> 106 </td></tr>
<tr><td> Ryan Walker </td><td> 61 </td><td> 72 </td><td> 68 </td><td> 77 </td><td> 3.25 </td><td> 2.55 </td><td> 3.94 </td><td> 1.13 </td><td> 0.9 </td><td> 1.36 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 259 </td><td> 107 </td></tr>
<tr><td> Braxton Ashcraft </td><td> 69 </td><td> 69 </td><td> 62 </td><td> 76 </td><td> 2.87 </td><td> 1.57 </td><td> 4.17 </td><td> 1.23 </td><td> 0.95 </td><td> 1.52 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 146 </td><td> 108 </td></tr>
<tr><td> Sean Burke </td><td> 134 </td><td> 132 </td><td> 122 </td><td> 142 </td><td> 4.16 </td><td> 3.64 </td><td> 4.69 </td><td> 1.41 </td><td> 1.07 </td><td> 1.75 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 298 </td><td> 109 </td></tr>
<tr><td> Simeon Woods Richard </td><td> 111 </td><td> 96 </td><td> 88 </td><td> 101 </td><td> 4.05 </td><td> 3.48 </td><td> 4.63 </td><td> 1.27 </td><td> 1.08 </td><td> 1.46 </td><td> 5 </td><td> 3 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 416 </td><td> 110 </td></tr>
<tr><td> Jake Irvin </td><td> 180 </td><td> 142 </td><td> 137 </td><td> 149 </td><td> 4.95 </td><td> 3.8 </td><td> 6.1 </td><td> 1.34 </td><td> 1.15 </td><td> 1.54 </td><td> 9 </td><td> 8 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 646 </td><td> 111 </td></tr>
<tr><td> Jared Koenig </td><td> 66 </td><td> 69 </td><td> 66 </td><td> 74 </td><td> 3.0 </td><td> 1.91 </td><td> 4.09 </td><td> 1.18 </td><td> 0.96 </td><td> 1.41 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 205 </td><td> 112 </td></tr>
<tr><td> Jacob Lopez </td><td> 92 </td><td> 121 </td><td> 116 </td><td> 128 </td><td> 4.11 </td><td> 3.47 </td><td> 4.74 </td><td> 1.29 </td><td> 1.03 </td><td> 1.56 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 199 </td><td> 113 </td></tr>
<tr><td> Davis Martin </td><td> 142 </td><td> 123 </td><td> 118 </td><td> 130 </td><td> 4.18 </td><td> 3.67 </td><td> 4.7 </td><td> 1.33 </td><td> 1.17 </td><td> 1.49 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 316 </td><td> 114 </td></tr>
<tr><td> Yariel Rodriguez </td><td> 73 </td><td> 62 </td><td> 57 </td><td> 65 </td><td> 3.45 </td><td> 2.8 </td><td> 4.1 </td><td> 1.18 </td><td> 0.94 </td><td> 1.42 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 266 </td><td> 115 </td></tr>
<tr><td> Quinn Priester </td><td> 157 </td><td> 127 </td><td> 122 </td><td> 134 </td><td> 4.36 </td><td> 3.86 </td><td> 4.86 </td><td> 1.34 </td><td> 1.19 </td><td> 1.49 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 343 </td><td> 116 </td></tr>
<tr><td> Matthew Liberatore </td><td> 151 </td><td> 131 </td><td> 126 </td><td> 138 </td><td> 4.53 </td><td> 4.01 </td><td> 5.05 </td><td> 1.34 </td><td> 1.19 </td><td> 1.49 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 360 </td><td> 117 </td></tr>
<tr><td> Jakob Junis </td><td> 66 </td><td> 61 </td><td> 57 </td><td> 65 </td><td> 3.14 </td><td> 2.48 </td><td> 3.79 </td><td> 1.11 </td><td> 0.84 </td><td> 1.37 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 343 </td><td> 118 </td></tr>
<tr><td> JP Sears </td><td> 135 </td><td> 119 </td><td> 114 </td><td> 125 </td><td> 4.6 </td><td> 4.05 </td><td> 5.15 </td><td> 1.28 </td><td> 1.0 </td><td> 1.56 </td><td> 6 </td><td> 5 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 591 </td><td> 119 </td></tr>
<tr><td> Max Scherzer </td><td> 85 </td><td> 77 </td><td> 72 </td><td> 81 </td><td> 4.24 </td><td> 2.96 </td><td> 5.51 </td><td> 1.18 </td><td> 0.91 </td><td> 1.45 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 430 </td><td> 120 </td></tr>
<tr><td> Charlie Morton </td><td> 142 </td><td> 157 </td><td> 152 </td><td> 164 </td><td> 4.82 </td><td> 3.93 </td><td> 5.7 </td><td> 1.43 </td><td> 1.2 </td><td> 1.66 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 699 </td><td> 121 </td></tr>
<tr><td> Reese Olson </td><td> 68 </td><td> 58 </td><td> 53 </td><td> 62 </td><td> 3.44 </td><td> 2.77 </td><td> 4.12 </td><td> 1.18 </td><td> 0.96 </td><td> 1.4 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 363 </td><td> 122 </td></tr>
<tr><td> Eduardo Rodriguez </td><td> 154 </td><td> 128 </td><td> 112 </td><td> 138 </td><td> 4.73 </td><td> 4.21 </td><td> 5.26 </td><td> 1.45 </td><td> 1.3 </td><td> 1.61 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 482 </td><td> 123 </td></tr>
<tr><td> Luke Weaver </td><td> 64 </td><td> 76 </td><td> 73 </td><td> 81 </td><td> 3.94 </td><td> 3.19 </td><td> 4.68 </td><td> 1.12 </td><td> 0.88 </td><td> 1.37 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 332 </td><td> 124 </td></tr>
<tr><td> Jacob Latz </td><td> 85 </td><td> 71 </td><td> 66 </td><td> 75 </td><td> 3.18 </td><td> 2.6 </td><td> 3.76 </td><td> 1.31 </td><td> 0.93 </td><td> 1.68 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 216 </td><td> 125 </td></tr>
<tr><td> Dustin May </td><td> 132 </td><td> 123 </td><td> 118 </td><td> 129 </td><td> 4.57 </td><td> 4.01 </td><td> 5.13 </td><td> 1.31 </td><td> 1.13 </td><td> 1.5 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 209 </td><td> 126 </td></tr>
<tr><td> Cole Ragans </td><td> 61 </td><td> 89 </td><td> 84 </td><td> 96 </td><td> 3.98 </td><td> 3.22 </td><td> 4.75 </td><td> 1.2 </td><td> 0.97 </td><td> 1.42 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 396 </td><td> 127 </td></tr>
<tr><td> Janson Junk </td><td> 110 </td><td> 74 </td><td> 67 </td><td> 81 </td><td> 4.25 </td><td> 3.6 </td><td> 4.91 </td><td> 1.18 </td><td> 0.73 </td><td> 1.63 </td><td> 4 </td><td> 3 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 223 </td><td> 128 </td></tr>
<tr><td> Hurston Waldrep </td><td> 56 </td><td> 50 </td><td> 45 </td><td> 56 </td><td> 2.89 </td><td> 1.77 </td><td> 4.02 </td><td> 1.16 </td><td> 0.85 </td><td> 1.47 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 114 </td><td> 129 </td></tr>
<tr><td> Miles Mikolas </td><td> 156 </td><td> 97 </td><td> 89 </td><td> 103 </td><td> 4.79 </td><td> 4.26 </td><td> 5.31 </td><td> 1.29 </td><td> 1.02 </td><td> 1.57 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 763 </td><td> 130 </td></tr>
<tr><td> Will Warren </td><td> 162 </td><td> 202 </td><td> 189 </td><td> 220 </td><td> 6.56 </td><td> 5.5 </td><td> 7.61 </td><td> 1.59 </td><td> 1.41 </td><td> 1.77 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 328 </td><td> 131 </td></tr>
<tr><td> Logan Allen </td><td> 156 </td><td> 130 </td><td> 124 </td><td> 137 </td><td> 4.56 </td><td> 4.04 </td><td> 5.07 </td><td> 1.42 </td><td> 1.2 </td><td> 1.64 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 415 </td><td> 132 </td></tr>
<tr><td> Ben Brown </td><td> 106 </td><td> 128 </td><td> 123 </td><td> 135 </td><td> 4.84 </td><td> 3.65 </td><td> 6.03 </td><td> 1.3 </td><td> 1.11 </td><td> 1.49 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 277 </td><td> 133 </td></tr>
<tr><td> Kyle Bradish </td><td> 32 </td><td> 46 </td><td> 43 </td><td> 50 </td><td> 2.81 </td><td> 1.92 </td><td> 3.7 </td><td> 1.03 </td><td> 0.74 </td><td> 1.32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 367 </td><td> 134 </td></tr>
<tr><td> Ryan Bergert </td><td> 76 </td><td> 79 </td><td> 74 </td><td> 84 </td><td> 3.67 </td><td> 3.01 </td><td> 4.33 </td><td> 1.26 </td><td> 1.03 </td><td> 1.5 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 161 </td><td> 135 </td></tr>
<tr><td> Aaron Civale </td><td> 102 </td><td> 98 </td><td> 94 </td><td> 104 </td><td> 4.5 </td><td> 3.87 </td><td> 5.13 </td><td> 1.25 </td><td> 1.04 </td><td> 1.47 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 508 </td><td> 136 </td></tr>
<tr><td> Andre Pallante </td><td> 162 </td><td> 122 </td><td> 117 </td><td> 128 </td><td> 4.56 </td><td> 4.05 </td><td> 5.06 </td><td> 1.4 </td><td> 1.15 </td><td> 1.64 </td><td> 9 </td><td> 6 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 495 </td><td> 137 </td></tr>
<tr><td> Chris Paddack </td><td> 158 </td><td> 128 </td><td> 123 </td><td> 135 </td><td> 5.07 </td><td> 4.22 </td><td> 5.92 </td><td> 1.34 </td><td> 1.09 </td><td> 1.58 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 421 </td><td> 138 </td></tr>
<tr><td> Tyler Anderson </td><td> 136 </td><td> 113 </td><td> 109 </td><td> 120 </td><td> 4.37 </td><td> 3.83 </td><td> 4.91 </td><td> 1.35 </td><td> 1.18 </td><td> 1.51 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 675 </td><td> 139 </td></tr>
<tr><td> Mitchell Parker </td><td> 164 </td><td> 104 </td><td> 88 </td><td> 115 </td><td> 4.99 </td><td> 3.68 </td><td> 6.31 </td><td> 1.37 </td><td> 1.22 </td><td> 1.51 </td><td> 8 </td><td> 8 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 548 </td><td> 140 </td></tr>
<tr><td> Tomoyuki Sugano </td><td> 157 </td><td> 114 </td><td> 104 </td><td> 124 </td><td> 4.59 </td><td> 4.07 </td><td> 5.1 </td><td> 1.34 </td><td> 1.01 </td><td> 1.66 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 337 </td><td> 141 </td></tr>
<tr><td> Slade Cecconi </td><td> 132 </td><td> 95 </td><td> 87 </td><td> 101 </td><td> 4.98 </td><td> 4.36 </td><td> 5.59 </td><td> 1.27 </td><td> 0.96 </td><td> 1.58 </td><td> 5 </td><td> 4 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 308 </td><td> 142 </td></tr>
<tr><td> Luis Morales </td><td> 48 </td><td> 46 </td><td> 41 </td><td> 50 </td><td> 3.0 </td><td> 2.25 </td><td> 3.75 </td><td> 1.1 </td><td> 0.83 </td><td> 1.38 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 99 </td><td> 143 </td></tr>
<tr><td> Randy Vasquez </td><td> 133 </td><td> 69 </td><td> 51 </td><td> 81 </td><td> 3.99 </td><td> 3.47 </td><td> 4.51 </td><td> 1.35 </td><td> 1.17 </td><td> 1.52 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 361 </td><td> 144 </td></tr>
<tr><td> Landen Roupp </td><td> 106 </td><td> 92 </td><td> 83 </td><td> 99 </td><td> 3.91 </td><td> 2.63 </td><td> 5.18 </td><td> 1.43 </td><td> 1.2 </td><td> 1.67 </td><td> 4 </td><td> 2 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 277 </td><td> 145 </td></tr>
<tr><td> Andrew Heaney </td><td> 122 </td><td> 115 </td><td> 110 </td><td> 121 </td><td> 4.65 </td><td> 3.61 </td><td> 5.68 </td><td> 1.31 </td><td> 1.1 </td><td> 1.53 </td><td> 5 </td><td> 5 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 545 </td><td> 146 </td></tr>
<tr><td> Aaron Nola </td><td> 94 </td><td> 102 </td><td> 98 </td><td> 108 </td><td> 4.69 </td><td> 3.83 </td><td> 5.55 </td><td> 1.27 </td><td> 0.98 </td><td> 1.55 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 706 </td><td> 147 </td></tr>
<tr><td> Kyle Hendricks </td><td> 164 </td><td> 106 </td><td> 100 </td><td> 111 </td><td> 4.99 </td><td> 4.47 </td><td> 5.52 </td><td> 1.35 </td><td> 1.1 </td><td> 1.6 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 549 </td><td> 148 </td></tr>
<tr><td> Jacob Misiorowski </td><td> 66 </td><td> 81 </td><td> 74 </td><td> 87 </td><td> 4.36 </td><td> 3.59 </td><td> 5.14 </td><td> 1.24 </td><td> 0.94 </td><td> 1.55 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 136 </td><td> 149 </td></tr>
<tr><td> Bailey Falter </td><td> 125 </td><td> 77 </td><td> 68 </td><td> 83 </td><td> 4.39 </td><td> 3.67 </td><td> 5.11 </td><td> 1.29 </td><td> 1.12 </td><td> 1.46 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 450 </td><td> 150 </td></tr>
<tr><td> Jack Leiter </td><td> 151 </td><td> 135 </td><td> 127 </td><td> 140 </td><td> 5.66 </td><td> 5.08 </td><td> 6.24 </td><td> 1.46 </td><td> 1.22 </td><td> 1.71 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 327 </td><td> 151 </td></tr>
<tr><td> Michael Soroka </td><td> 89 </td><td> 84 </td><td> 78 </td><td> 88 </td><td> 4.65 </td><td> 3.44 </td><td> 5.87 </td><td> 1.26 </td><td> 1.03 </td><td> 1.48 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 270 </td><td> 152 </td></tr>
<tr><td> Yu Darvish </td><td> 72 </td><td> 62 </td><td> 57 </td><td> 65 </td><td> 4.38 </td><td> 3.64 </td><td> 5.11 </td><td> 1.14 </td><td> 0.84 </td><td> 1.44 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 493 </td><td> 153 </td></tr>
<tr><td> Patrick Corbin </td><td> 155 </td><td> 111 </td><td> 101 </td><td> 118 </td><td> 4.94 </td><td> 4.4 </td><td> 5.47 </td><td> 1.43 </td><td> 1.28 </td><td> 1.59 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 732 </td><td> 154 </td></tr>
<tr><td> Kyle Freeland </td><td> 162 </td><td> 126 </td><td> 121 </td><td> 133 </td><td> 4.94 </td><td> 4.33 </td><td> 5.56 </td><td> 1.41 </td><td> 1.2 </td><td> 1.63 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 660 </td><td> 155 </td></tr>
<tr><td> Bryce Elder </td><td> 156 </td><td> 110 </td><td> 93 </td><td> 121 </td><td> 5.25 </td><td> 4.7 </td><td> 5.8 </td><td> 1.44 </td><td> 1.28 </td><td> 1.59 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 466 </td><td> 156 </td></tr>
<tr><td> Bryce Miller </td><td> 90 </td><td> 78 </td><td> 71 </td><td> 85 </td><td> 4.5 </td><td> 3.83 </td><td> 5.17 </td><td> 1.23 </td><td> 1.01 </td><td> 1.46 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 506 </td><td> 157 </td></tr>
<tr><td> Stephen Kolek </td><td> 112 </td><td> 89 </td><td> 85 </td><td> 94 </td><td> 4.26 </td><td> 3.62 </td><td> 4.9 </td><td> 1.29 </td><td> 1.03 </td><td> 1.56 </td><td> 4 </td><td> 3 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 268 </td><td> 158 </td></tr>
<tr><td> Luis L. Ortiz </td><td> 88 </td><td> 87 </td><td> 83 </td><td> 92 </td><td> 3.99 </td><td> 3.35 </td><td> 4.63 </td><td> 1.32 </td><td> 1.12 </td><td> 1.52 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 414 </td><td> 159 </td></tr>
<tr><td> Shane Bieber </td><td> 40 </td><td> 40 </td><td> 37 </td><td> 43 </td><td> 3.38 </td><td> 2.5 </td><td> 4.25 </td><td> 1.02 </td><td> 0.67 </td><td> 1.38 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 346 </td><td> 160 </td></tr>
<tr><td> Brad Keller </td><td> 69 </td><td> 67 </td><td> 64 </td><td> 72 </td><td> 3.65 </td><td> 2.96 </td><td> 4.34 </td><td> 1.26 </td><td> 0.96 </td><td> 1.56 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 324 </td><td> 161 </td></tr>
<tr><td> Daniel Lynch IV </td><td> 67 </td><td> 45 </td><td> 40 </td><td> 49 </td><td> 3.49 </td><td> 2.81 </td><td> 4.18 </td><td> 1.22 </td><td> 1.0 </td><td> 1.44 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 321 </td><td> 162 </td></tr>
<tr><td> Adrian Houser </td><td> 125 </td><td> 96 </td><td> 92 </td><td> 102 </td><td> 4.32 </td><td> 3.76 </td><td> 4.88 </td><td> 1.37 </td><td> 1.17 </td><td> 1.56 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 440 </td><td> 163 </td></tr>
<tr><td> Brandon Walter </td><td> 53 </td><td> 51 </td><td> 46 </td><td> 56 </td><td> 3.91 </td><td> 3.09 </td><td> 4.72 </td><td> 1.08 </td><td> 0.57 </td><td> 1.58 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 100 </td><td> 164 </td></tr>
<tr><td> Erick Fedde </td><td> 141 </td><td> 105 </td><td> 101 </td><td> 111 </td><td> 4.66 </td><td> 4.11 </td><td> 5.2 </td><td> 1.39 </td><td> 1.14 </td><td> 1.64 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 557 </td><td> 164 </td></tr>
<tr><td> Steven Matz </td><td> 76 </td><td> 66 </td><td> 63 </td><td> 71 </td><td> 3.91 </td><td> 3.23 </td><td> 4.59 </td><td> 1.24 </td><td> 0.97 </td><td> 1.5 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 288 </td><td> 166 </td></tr>
<tr><td> Caleb Ferguson </td><td> 65 </td><td> 69 </td><td> 66 </td><td> 74 </td><td> 3.74 </td><td> 3.02 </td><td> 4.46 </td><td> 1.28 </td><td> 1.01 </td><td> 1.54 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 232 </td><td> 167 </td></tr>
<tr><td> Ronel Blanco </td><td> 48 </td><td> 52 </td><td> 49 </td><td> 56 </td><td> 3.56 </td><td> 2.75 </td><td> 4.38 </td><td> 1.17 </td><td> 0.91 </td><td> 1.43 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 341 </td><td> 168 </td></tr>
<tr><td> Jose Butto </td><td> 67 </td><td> 67 </td><td> 64 </td><td> 72 </td><td> 3.63 </td><td> 1.75 </td><td> 5.51 </td><td> 1.28 </td><td> 0.98 </td><td> 1.59 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 234 </td><td> 169 </td></tr>
<tr><td> Ryan Yarbrough </td><td> 64 </td><td> 53 </td><td> 50 </td><td> 57 </td><td> 3.94 </td><td> 3.19 </td><td> 4.68 </td><td> 1.16 </td><td> 0.9 </td><td> 1.41 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 348 </td><td> 170 </td></tr>
<tr><td> Sean Manaea </td><td> 60 </td><td> 59 </td><td> 52 </td><td> 64 </td><td> 4.65 </td><td> 3.6 </td><td> 5.7 </td><td> 1.18 </td><td> 0.9 </td><td> 1.46 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 542 </td><td> 171 </td></tr>
<tr><td> Luis Gil </td><td> 57 </td><td> 53 </td><td> 50 </td><td> 57 </td><td> 3.32 </td><td> 2.59 </td><td> 4.04 </td><td> 1.28 </td><td> 0.9 </td><td> 1.66 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 352 </td><td> 172 </td></tr>
<tr><td> Tylor Megill </td><td> 68 </td><td> 87 </td><td> 83 </td><td> 92 </td><td> 4.24 </td><td> 3.49 </td><td> 4.98 </td><td> 1.35 </td><td> 1.12 </td><td> 1.58 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 352 </td><td> 173 </td></tr>
<tr><td> J.T. Ginn </td><td> 90 </td><td> 82 </td><td> 76 </td><td> 86 </td><td> 4.7 </td><td> 4.01 </td><td> 5.39 </td><td> 1.37 </td><td> 1.14 </td><td> 1.6 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 213 </td><td> 174 </td></tr>
<tr><td> Cade Povich </td><td> 112 </td><td> 116 </td><td> 111 </td><td> 123 </td><td> 5.14 </td><td> 4.5 </td><td> 5.79 </td><td> 1.47 </td><td> 1.29 </td><td> 1.66 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 336 </td><td> 175 </td></tr>
<tr><td> Tyler Alexander </td><td> 97 </td><td> 72 </td><td> 65 </td><td> 77 </td><td> 4.82 </td><td> 4.16 </td><td> 5.49 </td><td> 1.31 </td><td> 1.1 </td><td> 1.52 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 371 </td><td> 176 </td></tr>
<tr><td> Parker Messick </td><td> 39 </td><td> 34 </td><td> 30 </td><td> 39 </td><td> 2.77 </td><td> 1.38 </td><td> 4.15 </td><td> 1.28 </td><td> 0.64 </td><td> 1.92 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 82 </td><td> 177 </td></tr>
<tr><td> Walker Buehler </td><td> 126 </td><td> 96 </td><td> 85 </td><td> 107 </td><td> 5.0 </td><td> 4.4 </td><td> 5.6 </td><td> 1.48 </td><td> 1.26 </td><td> 1.71 </td><td> 5 </td><td> 3 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 343 </td><td> 178 </td></tr>
<tr><td> Bowden Francis </td><td> 64 </td><td> 61 </td><td> 57 </td><td> 65 </td><td> 4.36 </td><td> 3.58 </td><td> 5.14 </td><td> 1.2 </td><td> 0.92 </td><td> 1.49 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 257 </td><td> 179 </td></tr>
<tr><td> Tyler Gilbert </td><td> 51 </td><td> 51 </td><td> 48 </td><td> 55 </td><td> 3.88 </td><td> 3.05 </td><td> 4.71 </td><td> 1.24 </td><td> 0.98 </td><td> 1.49 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 102 </td><td> 180 </td></tr>
<tr><td> Hogan Harris </td><td> 64 </td><td> 65 </td><td> 61 </td><td> 69 </td><td> 3.66 </td><td> 2.94 </td><td> 4.37 </td><td> 1.34 </td><td> 1.1 </td><td> 1.59 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 268 </td><td> 181 </td></tr>
<tr><td> Johan Oviedo </td><td> 40 </td><td> 42 </td><td> 37 </td><td> 47 </td><td> 3.6 </td><td> 2.7 </td><td> 4.5 </td><td> 1.25 </td><td> 0.9 </td><td> 1.6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 278 </td><td> 182 </td></tr>
<tr><td> Michael McGreevy </td><td> 95 </td><td> 72 </td><td> 64 </td><td> 82 </td><td> 4.45 </td><td> 3.8 </td><td> 5.1 </td><td> 1.27 </td><td> 1.0 </td><td> 1.55 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 200 </td><td> 182 </td></tr>
<tr><td> Brennan Bernardino </td><td> 51 </td><td> 43 </td><td> 39 </td><td> 46 </td><td> 3.53 </td><td> 2.74 </td><td> 4.32 </td><td> 1.29 </td><td> 0.91 </td><td> 1.67 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 206 </td><td> 184 </td></tr>
<tr><td> Tobias Myers </td><td> 50 </td><td> 45 </td><td> 42 </td><td> 49 </td><td> 3.42 </td><td> 2.16 </td><td> 4.68 </td><td> 1.28 </td><td> 1.03 </td><td> 1.53 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 315 </td><td> 184 </td></tr>
<tr><td> Griffin Canning </td><td> 76 </td><td> 73 </td><td> 70 </td><td> 78 </td><td> 4.26 </td><td> 3.55 </td><td> 4.97 </td><td> 1.34 </td><td> 1.1 </td><td> 1.58 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 496 </td><td> 186 </td></tr>
<tr><td> Taijuan Walker </td><td> 123 </td><td> 95 </td><td> 91 </td><td> 101 </td><td> 5.05 </td><td> 4.44 </td><td> 5.66 </td><td> 1.46 </td><td> 1.25 </td><td> 1.67 </td><td> 4 </td><td> 3 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 575 </td><td> 187 </td></tr>
<tr><td> Ryan Gusto </td><td> 101 </td><td> 109 </td><td> 102 </td><td> 119 </td><td> 5.52 </td><td> 4.54 </td><td> 6.5 </td><td> 1.47 </td><td> 1.26 </td><td> 1.67 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 226 </td><td> 187 </td></tr>
<tr><td> Tyler Phillips </td><td> 77 </td><td> 60 </td><td> 56 </td><td> 64 </td><td> 4.32 </td><td> 3.61 </td><td> 5.04 </td><td> 1.26 </td><td> 1.01 </td><td> 1.51 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 189 </td><td> 189 </td></tr>
<tr><td> Jalen Beeks </td><td> 57 </td><td> 44 </td><td> 40 </td><td> 47 </td><td> 4.11 </td><td> 3.3 </td><td> 4.91 </td><td> 1.25 </td><td> 1.0 </td><td> 1.49 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 246 </td><td> 190 </td></tr>
<tr><td> Martin Perez </td><td> 56 </td><td> 47 </td><td> 44 </td><td> 51 </td><td> 3.86 </td><td> 3.07 </td><td> 4.64 </td><td> 1.27 </td><td> 1.01 </td><td> 1.53 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 561 </td><td> 191 </td></tr>
<tr><td> Ben Lively </td><td> 44 </td><td> 35 </td><td> 33 </td><td> 39 </td><td> 3.68 </td><td> 2.81 </td><td> 4.55 </td><td> 1.2 </td><td> 0.93 </td><td> 1.48 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 369 </td><td> 192 </td></tr>
<tr><td> Hayden Wesneski </td><td> 32 </td><td> 33 </td><td> 31 </td><td> 36 </td><td> 3.94 </td><td> 2.89 </td><td> 4.99 </td><td> 1.06 </td><td> 0.73 </td><td> 1.39 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 231 </td><td> 193 </td></tr>
<tr><td> Joey Wentz </td><td> 98 </td><td> 102 </td><td> 98 </td><td> 108 </td><td> 5.23 </td><td> 4.54 </td><td> 5.93 </td><td> 1.5 </td><td> 1.3 </td><td> 1.7 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 343 </td><td> 194 </td></tr>
<tr><td> Zach Eflin </td><td> 71 </td><td> 61 </td><td> 57 </td><td> 65 </td><td> 4.56 </td><td> 3.55 </td><td> 5.58 </td><td> 1.25 </td><td> 0.86 </td><td> 1.65 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 502 </td><td> 195 </td></tr>
<tr><td> Keider Montero </td><td> 90 </td><td> 76 </td><td> 73 </td><td> 81 </td><td> 4.6 </td><td> 3.92 </td><td> 5.28 </td><td> 1.37 </td><td> 1.16 </td><td> 1.57 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 320 </td><td> 196 </td></tr>
<tr><td> Joey Lucchesi </td><td> 38 </td><td> 32 </td><td> 30 </td><td> 35 </td><td> 3.55 </td><td> 2.64 </td><td> 4.47 </td><td> 1.21 </td><td> 0.93 </td><td> 1.49 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 113 </td><td> 197 </td></tr>
<tr><td> Javier Assad </td><td> 37 </td><td> 30 </td><td> 28 </td><td> 33 </td><td> 3.41 </td><td> 2.5 </td><td> 4.32 </td><td> 1.22 </td><td> 0.93 </td><td> 1.51 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 351 </td><td> 198 </td></tr>
<tr><td> Louie Varland </td><td> 72 </td><td> 66 </td><td> 61 </td><td> 69 </td><td> 4.62 </td><td> 3.86 </td><td> 5.39 </td><td> 1.36 </td><td> 1.08 </td><td> 1.64 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 230 </td><td> 199 </td></tr>
<tr><td> Landon Knack </td><td> 42 </td><td> 46 </td><td> 43 </td><td> 50 </td><td> 4.07 </td><td> 2.79 </td><td> 5.36 </td><td> 1.24 </td><td> 0.87 </td><td> 1.6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 188 </td><td> 200 </td></tr>
<tr><td> Valente Bellozo </td><td> 81 </td><td> 47 </td><td> 41 </td><td> 51 </td><td> 4.22 </td><td> 3.54 </td><td> 4.91 </td><td> 1.3 </td><td> 1.04 </td><td> 1.56 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 257 </td><td> 201 </td></tr>
<tr><td> AJ Smith-Shawver </td><td> 44 </td><td> 45 </td><td> 42 </td><td> 49 </td><td> 3.68 </td><td> 2.81 </td><td> 4.55 </td><td> 1.3 </td><td> 0.86 </td><td> 1.73 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 93 </td><td> 202 </td></tr>
<tr><td> Jonathan Cannon </td><td> 103 </td><td> 76 </td><td> 70 </td><td> 82 </td><td> 5.24 </td><td> 4.57 </td><td> 5.92 </td><td> 1.43 </td><td> 1.23 </td><td> 1.62 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 395 </td><td> 203 </td></tr>
<tr><td> Reid Detmers </td><td> 63 </td><td> 81 </td><td> 78 </td><td> 87 </td><td> 4.71 </td><td> 3.89 </td><td> 5.53 </td><td> 1.37 </td><td> 1.13 </td><td> 1.6 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 460 </td><td> 204 </td></tr>
<tr><td> Chase Burns </td><td> 43 </td><td> 74 </td><td> 67 </td><td> 83 </td><td> 4.4 </td><td> 3.44 </td><td> 5.35 </td><td> 1.3 </td><td> 0.97 </td><td> 1.63 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 94 </td><td> 205 </td></tr>
<tr><td> Cal Quantrill </td><td> 117 </td><td> 90 </td><td> 86 </td><td> 95 </td><td> 5.46 </td><td> 4.81 </td><td> 6.11 </td><td> 1.47 </td><td> 1.29 </td><td> 1.65 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 595 </td><td> 206 </td></tr>
<tr><td> Hunter Dobbins </td><td> 61 </td><td> 40 </td><td> 35 </td><td> 44 </td><td> 4.13 </td><td> 3.35 </td><td> 4.91 </td><td> 1.28 </td><td> 1.04 </td><td> 1.52 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 128 </td><td> 207 </td></tr>
<tr><td> Trevor Williams </td><td> 82 </td><td> 72 </td><td> 69 </td><td> 77 </td><td> 4.72 </td><td> 3.95 </td><td> 5.49 </td><td> 1.37 </td><td> 1.11 </td><td> 1.62 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 416 </td><td> 208 </td></tr>
<tr><td> Justin Wrobleski </td><td> 66 </td><td> 70 </td><td> 67 </td><td> 75 </td><td> 4.91 </td><td> 4.09 </td><td> 5.73 </td><td> 1.3 </td><td> 1.02 </td><td> 1.59 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 173 </td><td> 209 </td></tr>
<tr><td> Dylan Dodd </td><td> 35 </td><td> 30 </td><td> 28 </td><td> 34 </td><td> 4.11 </td><td> 2.83 </td><td> 5.4 </td><td> 1.09 </td><td> 0.7 </td><td> 1.47 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 94 </td><td> 210 </td></tr>
<tr><td> Osvaldo Bido </td><td> 79 </td><td> 77 </td><td> 74 </td><td> 82 </td><td> 4.9 </td><td> 3.99 </td><td> 5.81 </td><td> 1.39 </td><td> 1.15 </td><td> 1.64 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 265 </td><td> 211 </td></tr>
<tr><td> Hayden Birdsong </td><td> 65 </td><td> 77 </td><td> 74 </td><td> 82 </td><td> 4.57 </td><td> 3.74 </td><td> 5.4 </td><td> 1.42 </td><td> 1.17 </td><td> 1.66 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 245 </td><td> 212 </td></tr>
<tr><td> Logan Evans </td><td> 81 </td><td> 54 </td><td> 49 </td><td> 60 </td><td> 4.33 </td><td> 3.64 </td><td> 5.03 </td><td> 1.37 </td><td> 1.06 </td><td> 1.68 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 175 </td><td> 213 </td></tr>
<tr><td> Erik Miller </td><td> 30 </td><td> 24 </td><td> 21 </td><td> 26 </td><td> 2.4 </td><td> 0.3 </td><td> 4.5 </td><td> 1.33 </td><td> 0.71 </td><td> 1.96 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 164 </td><td> 214 </td></tr>
<tr><td> German Marquez </td><td> 126 </td><td> 81 </td><td> 74 </td><td> 87 </td><td> 6.43 </td><td> 5.75 </td><td> 7.11 </td><td> 1.65 </td><td> 1.47 </td><td> 1.84 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 390 </td><td> 215 </td></tr>
<tr><td> Zebby Matthews </td><td> 79 </td><td> 81 </td><td> 75 </td><td> 85 </td><td> 5.81 </td><td> 4.33 </td><td> 7.29 </td><td> 1.53 </td><td> 1.15 </td><td> 1.91 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 212 </td><td> 216 </td></tr>
<tr><td> Emerson Hancock </td><td> 90 </td><td> 56 </td><td> 51 </td><td> 60 </td><td> 4.8 </td><td> 4.11 </td><td> 5.49 </td><td> 1.36 </td><td> 1.07 </td><td> 1.64 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 260 </td><td> 217 </td></tr>
<tr><td> Mitch Spence </td><td> 84 </td><td> 60 </td><td> 55 </td><td> 63 </td><td> 4.82 </td><td> 4.1 </td><td> 5.54 </td><td> 1.4 </td><td> 1.19 </td><td> 1.62 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 410 </td><td> 218 </td></tr>
<tr><td> Chase Dollander </td><td> 98 </td><td> 77 </td><td> 70 </td><td> 83 </td><td> 6.24 </td><td> 4.5 </td><td> 7.99 </td><td> 1.5 </td><td> 1.28 </td><td> 1.72 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 220 </td><td> 219 </td></tr>
<tr><td> Colton Gordon </td><td> 86 </td><td> 78 </td><td> 72 </td><td> 85 </td><td> 5.13 </td><td> 4.08 </td><td> 6.17 </td><td> 1.41 </td><td> 1.02 </td><td> 1.79 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 189 </td><td> 220 </td></tr>
<tr><td> DL Hall </td><td> 38 </td><td> 27 </td><td> 23 </td><td> 29 </td><td> 4.03 </td><td> 3.05 </td><td> 5.0 </td><td> 1.24 </td><td> 0.87 </td><td> 1.61 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 140 </td><td> 221 </td></tr>
<tr><td> JT Brubaker </td><td> 28 </td><td> 25 </td><td> 22 </td><td> 28 </td><td> 3.86 </td><td> 2.74 </td><td> 4.97 </td><td> 1.21 </td><td> 0.76 </td><td> 1.67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 217 </td><td> 222 </td></tr>
<tr><td> Jason Alexander </td><td> 77 </td><td> 68 </td><td> 63 </td><td> 73 </td><td> 4.91 </td><td> 4.09 </td><td> 5.73 </td><td> 1.39 </td><td> 1.11 </td><td> 1.67 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 187 </td><td> 223 </td></tr>
<tr><td> Antonio Senzatela </td><td> 130 </td><td> 58 </td><td> 41 </td><td> 69 </td><td> 6.44 </td><td> 5.77 </td><td> 7.11 </td><td> 1.78 </td><td> 1.36 </td><td> 2.19 </td><td> 4 </td><td> 2 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 293 </td><td> 224 </td></tr>
<tr><td> Ryan Weathers </td><td> 38 </td><td> 39 </td><td> 36 </td><td> 42 </td><td> 4.03 </td><td> 3.05 </td><td> 5.0 </td><td> 1.29 </td><td> 0.99 </td><td> 1.59 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 244 </td><td> 225 </td></tr>
<tr><td> Kyle Harrison </td><td> 35 </td><td> 40 </td><td> 37 </td><td> 43 </td><td> 4.11 </td><td> 3.09 </td><td> 5.14 </td><td> 1.29 </td><td> 0.98 </td><td> 1.6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 258 </td><td> 226 </td></tr>
<tr><td> David Festa </td><td> 53 </td><td> 61 </td><td> 57 </td><td> 65 </td><td> 5.09 </td><td> 4.16 </td><td> 6.02 </td><td> 1.3 </td><td> 1.0 </td><td> 1.61 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 202 </td><td> 227 </td></tr>
<tr><td> Graham Ashcraft </td><td> 65 </td><td> 61 </td><td> 57 </td><td> 65 </td><td> 4.57 </td><td> 3.77 </td><td> 5.36 </td><td> 1.43 </td><td> 1.17 </td><td> 1.69 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 430 </td><td> 228 </td></tr>
<tr><td> Max Meyer </td><td> 64 </td><td> 64 </td><td> 57 </td><td> 70 </td><td> 5.06 </td><td> 4.22 </td><td> 5.91 </td><td> 1.41 </td><td> 1.07 </td><td> 1.74 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 213 </td><td> 229 </td></tr>
<tr><td> Jack Kochanowicz </td><td> 111 </td><td> 82 </td><td> 71 </td><td> 99 </td><td> 5.76 </td><td> 5.07 </td><td> 6.44 </td><td> 1.52 </td><td> 1.33 </td><td> 1.71 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 311 </td><td> 230 </td></tr>
<tr><td> Kyle Hart </td><td> 43 </td><td> 32 </td><td> 28 </td><td> 37 </td><td> 5.65 </td><td> 4.56 </td><td> 6.74 </td><td> 1.21 </td><td> 0.72 </td><td> 1.69 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 89 </td><td> 231 </td></tr>
<tr><td> Tony Gonsolin </td><td> 36 </td><td> 39 </td><td> 36 </td><td> 42 </td><td> 4.5 </td><td> 3.44 </td><td> 5.56 </td><td> 1.28 </td><td> 0.92 </td><td> 1.63 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 254 </td><td> 232 </td></tr>
<tr><td> Joe Ross </td><td> 51 </td><td> 45 </td><td> 42 </td><td> 49 </td><td> 4.41 </td><td> 3.53 </td><td> 5.29 </td><td> 1.39 </td><td> 1.11 </td><td> 1.67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 219 </td><td> 233 </td></tr>
<tr><td> Yoendrys Gomez </td><td> 62 </td><td> 60 </td><td> 57 </td><td> 65 </td><td> 5.23 </td><td> 4.35 </td><td> 6.1 </td><td> 1.39 </td><td> 1.14 </td><td> 1.64 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 138 </td><td> 234 </td></tr>
<tr><td> Richard Fitts </td><td> 45 </td><td> 38 </td><td> 33 </td><td> 43 </td><td> 5.0 </td><td> 4.0 </td><td> 6.0 </td><td> 1.29 </td><td> 0.91 </td><td> 1.67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 97 </td><td> 235 </td></tr>
<tr><td> Chris Flexen </td><td> 43 </td><td> 32 </td><td> 29 </td><td> 36 </td><td> 4.19 </td><td> 3.25 </td><td> 5.12 </td><td> 1.3 </td><td> 1.02 </td><td> 1.59 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 485 </td><td> 236 </td></tr>
<tr><td> Cristian Javier </td><td> 37 </td><td> 36 </td><td> 34 </td><td> 40 </td><td> 4.38 </td><td> 3.35 </td><td> 5.41 </td><td> 1.3 </td><td> 0.97 </td><td> 1.63 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 394 </td><td> 237 </td></tr>
<tr><td> Joe Boyle </td><td> 52 </td><td> 64 </td><td> 60 </td><td> 68 </td><td> 5.02 </td><td> 3.29 </td><td> 6.75 </td><td> 1.44 </td><td> 1.07 </td><td> 1.82 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 180 </td><td> 238 </td></tr>
<tr><td> Cade Cavalli </td><td> 48 </td><td> 43 </td><td> 40 </td><td> 46 </td><td> 4.31 </td><td> 3.41 </td><td> 5.21 </td><td> 1.44 </td><td> 1.16 </td><td> 1.71 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 109 </td><td> 239 </td></tr>
<tr><td> Jordan Hicks </td><td> 67 </td><td> 67 </td><td> 64 </td><td> 72 </td><td> 5.64 </td><td> 4.43 </td><td> 6.85 </td><td> 1.55 </td><td> 1.23 </td><td> 1.88 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 335 </td><td> 240 </td></tr>
<tr><td> Konnor Pilkington </td><td> 28 </td><td> 35 </td><td> 32 </td><td> 38 </td><td> 4.18 </td><td> 3.02 </td><td> 5.34 </td><td> 1.32 </td><td> 0.86 </td><td> 1.79 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 108 </td><td> 241 </td></tr>
<tr><td> Jose Urena </td><td> 55 </td><td> 29 </td><td> 23 </td><td> 33 </td><td> 4.42 </td><td> 3.57 </td><td> 5.27 </td><td> 1.4 </td><td> 1.1 </td><td> 1.7 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 335 </td><td> 242 </td></tr>
<tr><td> Jackson Jobe </td><td> 49 </td><td> 40 </td><td> 35 </td><td> 45 </td><td> 4.41 </td><td> 2.76 </td><td> 6.06 </td><td> 1.45 </td><td> 1.12 </td><td> 1.77 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 109 </td><td> 243 </td></tr>
<tr><td> Anthony DeSclafani </td><td> 38 </td><td> 30 </td><td> 26 </td><td> 32 </td><td> 4.97 </td><td> 3.89 </td><td> 6.06 </td><td> 1.29 </td><td> 0.82 </td><td> 1.76 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 185 </td><td> 244 </td></tr>
<tr><td> Kumar Rocker </td><td> 64 </td><td> 51 </td><td> 46 </td><td> 57 </td><td> 5.62 </td><td> 4.74 </td><td> 6.51 </td><td> 1.45 </td><td> 1.1 </td><td> 1.8 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 143 </td><td> 245 </td></tr>
<tr><td> Tanner Gordon </td><td> 75 </td><td> 51 </td><td> 45 </td><td> 55 </td><td> 7.08 </td><td> 6.12 </td><td> 8.04 </td><td> 1.59 </td><td> 1.12 </td><td> 2.06 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 198 </td><td> 246 </td></tr>
<tr><td> Lance McCullers Jr. </td><td> 55 </td><td> 66 </td><td> 61 </td><td> 73 </td><td> 6.22 </td><td> 4.42 </td><td> 8.02 </td><td> 1.75 </td><td> 1.35 </td><td> 2.15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 133 </td><td> 247 </td></tr>
<tr><td> Nestor Cortes </td><td> 34 </td><td> 34 </td><td> 32 </td><td> 38 </td><td> 4.76 </td><td> 3.64 </td><td> 5.89 </td><td> 1.32 </td><td> 0.93 </td><td> 1.72 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 437 </td><td> 248 </td></tr>
<tr><td> Spencer Arrighetti </td><td> 35 </td><td> 39 </td><td> 36 </td><td> 42 </td><td> 4.89 </td><td> 3.76 </td><td> 6.01 </td><td> 1.37 </td><td> 1.04 </td><td> 1.7 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 315 </td><td> 249 </td></tr>
<tr><td> Sam Long </td><td> 40 </td><td> 38 </td><td> 35 </td><td> 42 </td><td> 4.5 </td><td> 3.49 </td><td> 5.51 </td><td> 1.5 </td><td> 1.18 </td><td> 1.82 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 186 </td><td> 250 </td></tr>
<tr><td> Carson Fulmer </td><td> 29 </td><td> 22 </td><td> 19 </td><td> 24 </td><td> 5.28 </td><td> 4.0 </td><td> 6.56 </td><td> 1.28 </td><td> 0.93 </td><td> 1.62 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 200 </td><td> 251 </td></tr>
<tr><td> Roki Sasaki </td><td> 36 </td><td> 31 </td><td> 28 </td><td> 34 </td><td> 4.5 </td><td> 3.25 </td><td> 5.75 </td><td> 1.42 </td><td> 0.9 </td><td> 1.93 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 80 </td><td> 252 </td></tr>
<tr><td> Brandon Young </td><td> 57 </td><td> 51 </td><td> 47 </td><td> 56 </td><td> 6.32 </td><td> 5.32 </td><td> 7.31 </td><td> 1.56 </td><td> 1.23 </td><td> 1.89 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 128 </td><td> 253 </td></tr>
<tr><td> Mick Abel </td><td> 39 </td><td> 42 </td><td> 38 </td><td> 46 </td><td> 5.77 </td><td> 3.92 </td><td> 7.62 </td><td> 1.46 </td><td> 1.11 </td><td> 1.82 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 87 </td><td> 254 </td></tr>
<tr><td> Carlos Hernandez </td><td> 43 </td><td> 43 </td><td> 40 </td><td> 46 </td><td> 5.44 </td><td> 4.37 </td><td> 6.51 </td><td> 1.53 </td><td> 1.16 </td><td> 1.91 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 224 </td><td> 255 </td></tr>
<tr><td> Austin Gomber </td><td> 57 </td><td> 32 </td><td> 29 </td><td> 35 </td><td> 6.16 </td><td> 5.17 </td><td> 7.14 </td><td> 1.53 </td><td> 1.2 </td><td> 1.85 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 525 </td><td> 256 </td></tr>
<tr><td> Paul Blackburn </td><td> 39 </td><td> 28 </td><td> 24 </td><td> 30 </td><td> 5.31 </td><td> 4.2 </td><td> 6.41 </td><td> 1.41 </td><td> 1.11 </td><td> 1.71 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 355 </td><td> 257 </td></tr>
<tr><td> Ryan Feltner </td><td> 30 </td><td> 21 </td><td> 18 </td><td> 23 </td><td> 4.8 </td><td> 3.6 </td><td> 6.0 </td><td> 1.4 </td><td> 1.06 </td><td> 1.74 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 364 </td><td> 258 </td></tr>
<tr><td> Tanner Houck </td><td> 43 </td><td> 30 </td><td> 26 </td><td> 32 </td><td> 5.65 </td><td> 4.56 </td><td> 6.74 </td><td> 1.44 </td><td> 1.15 </td><td> 1.74 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 414 </td><td> 259 </td></tr>
<tr><td> Marcus Stroman </td><td> 39 </td><td> 31 </td><td> 29 </td><td> 34 </td><td> 5.08 </td><td> 3.99 </td><td> 6.16 </td><td> 1.41 </td><td> 1.1 </td><td> 1.72 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 498 </td><td> 260 </td></tr>
<tr><td> Bryse Wilson </td><td> 47 </td><td> 35 </td><td> 33 </td><td> 39 </td><td> 5.17 </td><td> 4.18 </td><td> 6.17 </td><td> 1.49 </td><td> 1.2 </td><td> 1.78 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 372 </td><td> 261 </td></tr>
<tr><td> Kai-Wei Teng </td><td> 29 </td><td> 35 </td><td> 30 </td><td> 39 </td><td> 5.9 </td><td> 3.1 </td><td> 8.69 </td><td> 1.52 </td><td> 1.1 </td><td> 1.93 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 69 </td><td> 262 </td></tr>
<tr><td> Frankie Montas </td><td> 38 </td><td> 28 </td><td> 25 </td><td> 31 </td><td> 5.68 </td><td> 4.52 </td><td> 6.84 </td><td> 1.47 </td><td> 1.15 </td><td> 1.79 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 417 </td><td> 263 </td></tr>
<tr><td> Carlos Carrasco </td><td> 45 </td><td> 30 </td><td> 27 </td><td> 33 </td><td> 6.2 </td><td> 5.09 </td><td> 7.31 </td><td> 1.56 </td><td> 1.25 </td><td> 1.86 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 430 </td><td> 264 </td></tr>
<tr><td> Bradley Blalock </td><td> 58 </td><td> 22 </td><td> 13 </td><td> 29 </td><td> 7.76 </td><td> 5.43 </td><td> 10.09 </td><td> 1.78 </td><td> 1.41 </td><td> 2.14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 168 </td><td> 265 </td></tr>
<tr><td> Gunnar Hoglund </td><td> 32 </td><td> 26 </td><td> 24 </td><td> 30 </td><td> 6.19 </td><td> 4.78 </td><td> 7.59 </td><td> 1.47 </td><td> 0.99 </td><td> 1.94 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 69 </td><td> 266 </td></tr>
<tr><td> Adam Mazur </td><td> 30 </td><td> 16 </td><td> 13 </td><td> 17 </td><td> 5.7 </td><td> 4.39 </td><td> 7.01 </td><td> 1.53 </td><td> 1.09 </td><td> 1.98 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 118 </td><td> 267 </td></tr>
<tr><td> Jake Woodford </td><td> 36 </td><td> 27 </td><td> 25 </td><td> 30 </td><td> 6.5 </td><td> 5.23 </td><td> 7.77 </td><td> 1.56 </td><td> 1.23 </td><td> 1.88 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 186 </td><td> 268 </td></tr>
<tr><td> Carson Palmquist </td><td> 34 </td><td> 33 </td><td> 29 </td><td> 38 </td><td> 8.74 </td><td> 6.88 </td><td> 10.59 </td><td> 1.97 </td><td> 1.44 </td><td> 2.5 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 87 </td><td> 269 </td></tr>
<tr><td> Connor Gillispie </td><td> 26 </td><td> 25 </td><td> 23 </td><td> 29 </td><td> 8.31 </td><td> 6.61 </td><td> 10.0 </td><td> 1.62 </td><td> 1.1 </td><td> 2.13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 61 </td><td> 270 </td></tr>
<tr><td> McCade Brown </td><td> 25 </td><td> 22 </td><td> 18 </td><td> 26 </td><td> 7.56 </td><td> 5.91 </td><td> 9.21 </td><td> 1.8 </td><td> 1.35 </td><td> 2.25 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 63 </td><td> 271 </td></tr>
</table>
