<table>
<tr><th>Name</th><th>        IP</th><th>SO</th><th>lSO</th><th>hSO</th><th>        ERA</th><th>lERA</th><th>hERA</th><th>        WHIP</th><th>lWHIP</th><th>hSO</th><th>        W</th><th>lW</th><th>hW</th><th>S</th><th>lS</th><th>hS</th><th>TBF</th><th>Rank</th></tr>
<tr><td> Tarik Skubal </td><td> 192 </td><td> 236 </td><td> 229 </td><td> 245 </td><td> 2.86 </td><td> 2.44 </td><td> 3.28 </td><td> 0.99 </td><td> 0.73 </td><td> 1.25 </td><td> 14 </td><td> 10 </td><td> 18 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 543 </td><td> 1 </td></tr>
<tr><td> Zack Wheeler </td><td> 200 </td><td> 233 </td><td> 226 </td><td> 242 </td><td> 2.97 </td><td> 2.57 </td><td> 3.38 </td><td> 1.02 </td><td> 0.83 </td><td> 1.21 </td><td> 14 </td><td> 10 </td><td> 19 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 757 </td><td> 2 </td></tr>
<tr><td> Corbin Burnes </td><td> 194 </td><td> 207 </td><td> 201 </td><td> 216 </td><td> 2.97 </td><td> 2.6 </td><td> 3.34 </td><td> 1.05 </td><td> 0.93 </td><td> 1.17 </td><td> 14 </td><td> 10 </td><td> 19 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 755 </td><td> 3 </td></tr>
<tr><td> Logan Gilbert </td><td> 208 </td><td> 220 </td><td> 214 </td><td> 229 </td><td> 3.46 </td><td> 3.07 </td><td> 3.85 </td><td> 1.02 </td><td> 0.78 </td><td> 1.27 </td><td> 13 </td><td> 9 </td><td> 18 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 710 </td><td> 4 </td></tr>
<tr><td> Chris Sale </td><td> 177 </td><td> 206 </td><td> 194 </td><td> 214 </td><td> 3.05 </td><td> 2.66 </td><td> 3.44 </td><td> 1.08 </td><td> 0.85 </td><td> 1.31 </td><td> 13 </td><td> 9 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 379 </td><td> 5 </td></tr>
<tr><td> Michael King </td><td> 173 </td><td> 213 </td><td> 207 </td><td> 222 </td><td> 2.86 </td><td> 2.48 </td><td> 3.25 </td><td> 1.14 </td><td> 0.99 </td><td> 1.3 </td><td> 13 </td><td> 10 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 407 </td><td> 6 </td></tr>
<tr><td> Shota Imanaga </td><td> 173 </td><td> 184 </td><td> 173 </td><td> 196 </td><td> 2.86 </td><td> 2.48 </td><td> 3.25 </td><td> 1.02 </td><td> 0.68 </td><td> 1.35 </td><td> 13 </td><td> 10 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 347 </td><td> 7 </td></tr>
<tr><td> Seth Lugo </td><td> 206 </td><td> 186 </td><td> 177 </td><td> 193 </td><td> 3.28 </td><td> 2.9 </td><td> 3.66 </td><td> 1.15 </td><td> 0.97 </td><td> 1.32 </td><td> 14 </td><td> 10 </td><td> 19 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 476 </td><td> 8 </td></tr>
<tr><td> Bailey Ober </td><td> 178 </td><td> 194 </td><td> 188 </td><td> 202 </td><td> 3.54 </td><td> 2.38 </td><td> 4.7 </td><td> 1.04 </td><td> 0.81 </td><td> 1.28 </td><td> 12 </td><td> 11 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 473 </td><td> 9 </td></tr>
<tr><td> Garrett Crochet </td><td> 146 </td><td> 229 </td><td> 209 </td><td> 257 </td><td> 3.33 </td><td> 2.47 </td><td> 4.19 </td><td> 1.08 </td><td> 0.89 </td><td> 1.27 </td><td> 10 </td><td> 9 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 235 </td><td> 10 </td></tr>
<tr><td> Freddy Peralta </td><td> 173 </td><td> 216 </td><td> 210 </td><td> 225 </td><td> 3.49 </td><td> 2.34 </td><td> 4.63 </td><td> 1.12 </td><td> 0.94 </td><td> 1.3 </td><td> 12 </td><td> 10 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 575 </td><td> 11 </td></tr>
<tr><td> Paul Skenes </td><td> 133 </td><td> 178 </td><td> 170 </td><td> 188 </td><td> 2.1 </td><td> 0.74 </td><td> 3.45 </td><td> 0.95 </td><td> 0.74 </td><td> 1.17 </td><td> 12 </td><td> 6 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 257 </td><td> 12 </td></tr>
<tr><td> Cole Ragans </td><td> 186 </td><td> 211 </td><td> 199 </td><td> 222 </td><td> 3.44 </td><td> 3.03 </td><td> 3.84 </td><td> 1.18 </td><td> 0.98 </td><td> 1.37 </td><td> 13 </td><td> 9 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 411 </td><td> 13 </td></tr>
<tr><td> Sonny Gray </td><td> 166 </td><td> 194 </td><td> 188 </td><td> 202 </td><td> 3.42 </td><td> 2.99 </td><td> 3.85 </td><td> 1.11 </td><td> 0.98 </td><td> 1.25 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 622 </td><td> 14 </td></tr>
<tr><td> George Kirby </td><td> 191 </td><td> 189 </td><td> 183 </td><td> 197 </td><td> 3.53 </td><td> 2.78 </td><td> 4.29 </td><td> 1.1 </td><td> 0.76 </td><td> 1.45 </td><td> 13 </td><td> 11 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 643 </td><td> 15 </td></tr>
<tr><td> Max Fried </td><td> 174 </td><td> 177 </td><td> 171 </td><td> 185 </td><td> 2.95 </td><td> 2.56 </td><td> 3.34 </td><td> 1.12 </td><td> 0.91 </td><td> 1.33 </td><td> 13 </td><td> 9 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 606 </td><td> 16 </td></tr>
<tr><td> Dylan Cease </td><td> 189 </td><td> 239 </td><td> 232 </td><td> 248 </td><td> 3.62 </td><td> 3.2 </td><td> 4.03 </td><td> 1.19 </td><td> 1.06 </td><td> 1.31 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 750 </td><td> 16 </td></tr>
<tr><td> Framber Valdez </td><td> 176 </td><td> 179 </td><td> 174 </td><td> 187 </td><td> 3.07 </td><td> 2.67 </td><td> 3.46 </td><td> 1.12 </td><td> 0.97 </td><td> 1.28 </td><td> 13 </td><td> 9 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 727 </td><td> 18 </td></tr>
<tr><td> Tyler Glasnow </td><td> 134 </td><td> 158 </td><td> 147 </td><td> 166 </td><td> 3.29 </td><td> 2.49 </td><td> 4.1 </td><td> 0.99 </td><td> 0.84 </td><td> 1.15 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 390 </td><td> 19 </td></tr>
<tr><td> Luis Castillo </td><td> 175 </td><td> 174 </td><td> 164 </td><td> 180 </td><td> 3.5 </td><td> 3.07 </td><td> 3.92 </td><td> 1.14 </td><td> 1.01 </td><td> 1.27 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 734 </td><td> 20 </td></tr>
<tr><td> Bryce Miller </td><td> 180 </td><td> 176 </td><td> 169 </td><td> 186 </td><td> 3.4 </td><td> 2.99 </td><td> 3.81 </td><td> 1.05 </td><td> 0.9 </td><td> 1.2 </td><td> 12 </td><td> 9 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 496 </td><td> 21 </td></tr>
<tr><td> Kevin Gausman </td><td> 181 </td><td> 170 </td><td> 153 </td><td> 181 </td><td> 3.48 </td><td> 3.06 </td><td> 3.9 </td><td> 1.19 </td><td> 1.06 </td><td> 1.32 </td><td> 12 </td><td> 9 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 754 </td><td> 22 </td></tr>
<tr><td> Tanner Bibee </td><td> 173 </td><td> 190 </td><td> 184 </td><td> 198 </td><td> 3.43 </td><td> 2.45 </td><td> 4.42 </td><td> 1.16 </td><td> 0.99 </td><td> 1.32 </td><td> 12 </td><td> 10 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 518 </td><td> 23 </td></tr>
<tr><td> Aaron Nola </td><td> 199 </td><td> 217 </td><td> 211 </td><td> 226 </td><td> 3.84 </td><td> 3.43 </td><td> 4.26 </td><td> 1.16 </td><td> 0.96 </td><td> 1.36 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 792 </td><td> 24 </td></tr>
<tr><td> Pablo Lopez </td><td> 185 </td><td> 212 </td><td> 206 </td><td> 221 </td><td> 3.75 </td><td> 3.32 </td><td> 4.17 </td><td> 1.17 </td><td> 0.98 </td><td> 1.36 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 681 </td><td> 25 </td></tr>
<tr><td> Logan Webb </td><td> 204 </td><td> 158 </td><td> 143 </td><td> 168 </td><td> 3.44 </td><td> 2.43 </td><td> 4.46 </td><td> 1.18 </td><td> 0.93 </td><td> 1.43 </td><td> 13 </td><td> 12 </td><td> 17 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 768 </td><td> 26 </td></tr>
<tr><td> Reynaldo Lopez </td><td> 135 </td><td> 140 </td><td> 129 </td><td> 148 </td><td> 2.6 </td><td> 2.13 </td><td> 3.07 </td><td> 1.1 </td><td> 0.93 </td><td> 1.28 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 324 </td><td> 27 </td></tr>
<tr><td> Sean Manaea </td><td> 181 </td><td> 195 </td><td> 188 </td><td> 203 </td><td> 3.88 </td><td> 3.03 </td><td> 4.72 </td><td> 1.15 </td><td> 1.0 </td><td> 1.31 </td><td> 11 </td><td> 10 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 665 </td><td> 28 </td></tr>
<tr><td> Hunter Greene </td><td> 150 </td><td> 192 </td><td> 186 </td><td> 200 </td><td> 3.6 </td><td> 3.14 </td><td> 4.06 </td><td> 1.17 </td><td> 1.01 </td><td> 1.34 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 508 </td><td> 29 </td></tr>
<tr><td> Mason Miller </td><td> 65 </td><td> 82 </td><td> 74 </td><td> 87 </td><td> 3.05 </td><td> 2.4 </td><td> 3.7 </td><td> 1.02 </td><td> 0.72 </td><td> 1.31 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 38 </td><td> 26 </td><td> 50 </td><td> 155 </td><td> 30 </td></tr>
<tr><td> Ryan Pepiot </td><td> 130 </td><td> 143 </td><td> 139 </td><td> 150 </td><td> 3.05 </td><td> 2.59 </td><td> 3.51 </td><td> 1.07 </td><td> 0.86 </td><td> 1.27 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 265 </td><td> 31 </td></tr>
<tr><td> Nestor Cortes </td><td> 174 </td><td> 183 </td><td> 178 </td><td> 191 </td><td> 3.83 </td><td> 3.38 </td><td> 4.27 </td><td> 1.16 </td><td> 1.0 </td><td> 1.31 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 491 </td><td> 31 </td></tr>
<tr><td> Ronel Blanco </td><td> 167 </td><td> 173 </td><td> 168 </td><td> 181 </td><td> 3.4 </td><td> 2.97 </td><td> 3.82 </td><td> 1.22 </td><td> 0.99 </td><td> 1.44 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 360 </td><td> 33 </td></tr>
<tr><td> Nathan Eovaldi </td><td> 170 </td><td> 156 </td><td> 148 </td><td> 161 </td><td> 3.71 </td><td> 3.26 </td><td> 4.15 </td><td> 1.14 </td><td> 0.99 </td><td> 1.29 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 624 </td><td> 34 </td></tr>
<tr><td> Luis Gil </td><td> 151 </td><td> 181 </td><td> 176 </td><td> 189 </td><td> 3.52 </td><td> 2.74 </td><td> 4.29 </td><td> 1.23 </td><td> 1.06 </td><td> 1.39 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 218 </td><td> 35 </td></tr>
<tr><td> Blake Snell </td><td> 104 </td><td> 148 </td><td> 143 </td><td> 156 </td><td> 2.94 </td><td> 2.44 </td><td> 3.45 </td><td> 1.12 </td><td> 0.94 </td><td> 1.29 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 561 </td><td> 36 </td></tr>
<tr><td> Jeff Hoffman </td><td> 66 </td><td> 89 </td><td> 85 </td><td> 94 </td><td> 2.73 </td><td> 2.05 </td><td> 3.41 </td><td> 1.06 </td><td> 0.85 </td><td> 1.27 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 37 </td><td> 25 </td><td> 49 </td><td> 251 </td><td> 37 </td></tr>
<tr><td> Kutter Crawford </td><td> 183 </td><td> 177 </td><td> 166 </td><td> 188 </td><td> 4.23 </td><td> 2.95 </td><td> 5.51 </td><td> 1.15 </td><td> 0.98 </td><td> 1.33 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 502 </td><td> 38 </td></tr>
<tr><td> Griffin Jax </td><td> 71 </td><td> 88 </td><td> 84 </td><td> 93 </td><td> 3.04 </td><td> 2.42 </td><td> 3.66 </td><td> 1.04 </td><td> 0.8 </td><td> 1.28 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 17 </td><td> 9 </td><td> 25 </td><td> 300 </td><td> 39 </td></tr>
<tr><td> Tobias Myers </td><td> 138 </td><td> 120 </td><td> 112 </td><td> 128 </td><td> 2.93 </td><td> 2.5 </td><td> 3.37 </td><td> 1.14 </td><td> 0.86 </td><td> 1.42 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 284 </td><td> 40 </td></tr>
<tr><td> Joe Ryan </td><td> 135 </td><td> 159 </td><td> 154 </td><td> 166 </td><td> 3.73 </td><td> 2.8 </td><td> 4.67 </td><td> 1.07 </td><td> 0.78 </td><td> 1.35 </td><td> 8 </td><td> 7 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 562 </td><td> 41 </td></tr>
<tr><td> Zac Gallen </td><td> 148 </td><td> 163 </td><td> 158 </td><td> 170 </td><td> 3.53 </td><td> 3.04 </td><td> 4.01 </td><td> 1.18 </td><td> 1.02 </td><td> 1.33 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 676 </td><td> 42 </td></tr>
<tr><td> Jose Berrios </td><td> 192 </td><td> 177 </td><td> 172 </td><td> 185 </td><td> 3.89 </td><td> 3.42 </td><td> 4.36 </td><td> 1.21 </td><td> 1.02 </td><td> 1.4 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 775 </td><td> 42 </td></tr>
<tr><td> Michael Wacha </td><td> 166 </td><td> 153 </td><td> 148 </td><td> 160 </td><td> 3.47 </td><td> 3.04 </td><td> 3.9 </td><td> 1.17 </td><td> 1.04 </td><td> 1.31 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 570 </td><td> 44 </td></tr>
<tr><td> Cristopher Sanchez </td><td> 181 </td><td> 147 </td><td> 138 </td><td> 154 </td><td> 3.73 </td><td> 3.3 </td><td> 4.16 </td><td> 1.2 </td><td> 0.94 </td><td> 1.45 </td><td> 12 </td><td> 8 </td><td> 16 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 411 </td><td> 45 </td></tr>
<tr><td> Zach Eflin </td><td> 165 </td><td> 155 </td><td> 150 </td><td> 162 </td><td> 3.71 </td><td> 3.26 </td><td> 4.16 </td><td> 1.14 </td><td> 0.84 </td><td> 1.44 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 535 </td><td> 46 </td></tr>
<tr><td> Tanner Houck </td><td> 178 </td><td> 148 </td><td> 137 </td><td> 156 </td><td> 3.74 </td><td> 3.31 </td><td> 4.18 </td><td> 1.22 </td><td> 1.04 </td><td> 1.39 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 434 </td><td> 47 </td></tr>
<tr><td> Justin Steele </td><td> 134 </td><td> 142 </td><td> 137 </td><td> 149 </td><td> 3.22 </td><td> 2.76 </td><td> 3.69 </td><td> 1.16 </td><td> 0.98 </td><td> 1.35 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 507 </td><td> 48 </td></tr>
<tr><td> Spencer Schwellenbac </td><td> 123 </td><td> 121 </td><td> 113 </td><td> 129 </td><td> 3.44 </td><td> 2.56 </td><td> 4.32 </td><td> 1.07 </td><td> 0.77 </td><td> 1.38 </td><td> 7 </td><td> 6 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 250 </td><td> 49 </td></tr>
<tr><td> Nick Pivetta </td><td> 145 </td><td> 178 </td><td> 173 </td><td> 186 </td><td> 3.97 </td><td> 2.36 </td><td> 5.59 </td><td> 1.15 </td><td> 0.93 </td><td> 1.37 </td><td> 9 </td><td> 4 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 654 </td><td> 50 </td></tr>
<tr><td> Yusei Kikuchi </td><td> 175 </td><td> 185 </td><td> 174 </td><td> 193 </td><td> 4.17 </td><td> 3.7 </td><td> 4.63 </td><td> 1.27 </td><td> 1.11 </td><td> 1.42 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 639 </td><td> 51 </td></tr>
<tr><td> Bryan Woo </td><td> 121 </td><td> 119 </td><td> 114 </td><td> 125 </td><td> 3.35 </td><td> 2.85 </td><td> 3.85 </td><td> 1.03 </td><td> 0.79 </td><td> 1.27 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 337 </td><td> 52 </td></tr>
<tr><td> Bowden Francis </td><td> 103 </td><td> 101 </td><td> 97 </td><td> 107 </td><td> 2.71 </td><td> 2.22 </td><td> 3.2 </td><td> 0.9 </td><td> 0.55 </td><td> 1.25 </td><td> 6 </td><td> 5 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 217 </td><td> 53 </td></tr>
<tr><td> Jack Flaherty </td><td> 162 </td><td> 185 </td><td> 180 </td><td> 193 </td><td> 3.78 </td><td> 3.32 </td><td> 4.24 </td><td> 1.28 </td><td> 1.13 </td><td> 1.43 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 447 </td><td> 54 </td></tr>
<tr><td> Hunter Brown </td><td> 170 </td><td> 192 </td><td> 186 </td><td> 200 </td><td> 4.02 </td><td> 3.56 </td><td> 4.49 </td><td> 1.28 </td><td> 1.12 </td><td> 1.45 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 550 </td><td> 55 </td></tr>
<tr><td> Nick Martinez </td><td> 142 </td><td> 114 </td><td> 107 </td><td> 119 </td><td> 3.36 </td><td> 2.41 </td><td> 4.31 </td><td> 1.16 </td><td> 0.88 </td><td> 1.44 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 458 </td><td> 56 </td></tr>
<tr><td> Yoshinobu Yamamoto </td><td> 90 </td><td> 100 </td><td> 92 </td><td> 107 </td><td> 2.9 </td><td> 2.36 </td><td> 3.44 </td><td> 1.09 </td><td> 0.77 </td><td> 1.41 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 184 </td><td> 57 </td></tr>
<tr><td> Ryan Walker </td><td> 80 </td><td> 92 </td><td> 86 </td><td> 96 </td><td> 2.59 </td><td> 0.67 </td><td> 4.5 </td><td> 1.06 </td><td> 0.8 </td><td> 1.33 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 228 </td><td> 58 </td></tr>
<tr><td> Erick Fedde </td><td> 177 </td><td> 160 </td><td> 155 </td><td> 167 </td><td> 3.86 </td><td> 3.25 </td><td> 4.47 </td><td> 1.25 </td><td> 1.09 </td><td> 1.41 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 440 </td><td> 59 </td></tr>
<tr><td> Carlos Rodon </td><td> 175 </td><td> 177 </td><td> 161 </td><td> 187 </td><td> 4.53 </td><td> 4.04 </td><td> 5.01 </td><td> 1.25 </td><td> 1.06 </td><td> 1.44 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 566 </td><td> 60 </td></tr>
<tr><td> Andrew Heaney </td><td> 160 </td><td> 182 </td><td> 177 </td><td> 190 </td><td> 4.11 </td><td> 3.63 </td><td> 4.59 </td><td> 1.26 </td><td> 1.1 </td><td> 1.43 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 550 </td><td> 61 </td></tr>
<tr><td> Gerrit Cole </td><td> 95 </td><td> 109 </td><td> 105 </td><td> 116 </td><td> 3.22 </td><td> 2.67 </td><td> 3.77 </td><td> 1.07 </td><td> 0.9 </td><td> 1.25 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 682 </td><td> 62 </td></tr>
<tr><td> Jameson Taillon </td><td> 165 </td><td> 142 </td><td> 137 </td><td> 149 </td><td> 3.87 </td><td> 3.41 </td><td> 4.33 </td><td> 1.18 </td><td> 1.01 </td><td> 1.35 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 665 </td><td> 63 </td></tr>
<tr><td> Aaron Civale </td><td> 161 </td><td> 137 </td><td> 123 </td><td> 147 </td><td> 4.08 </td><td> 3.6 </td><td> 4.56 </td><td> 1.23 </td><td> 1.09 </td><td> 1.37 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 524 </td><td> 64 </td></tr>
<tr><td> Chris Bassitt </td><td> 171 </td><td> 170 </td><td> 162 </td><td> 179 </td><td> 3.84 </td><td> 3.39 </td><td> 4.29 </td><td> 1.29 </td><td> 1.15 </td><td> 1.43 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 741 </td><td> 65 </td></tr>
<tr><td> Charlie Morton </td><td> 165 </td><td> 170 </td><td> 161 </td><td> 175 </td><td> 3.98 </td><td> 3.52 </td><td> 4.45 </td><td> 1.31 </td><td> 1.14 </td><td> 1.48 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 725 </td><td> 66 </td></tr>
<tr><td> Tyler Holton </td><td> 94 </td><td> 71 </td><td> 64 </td><td> 77 </td><td> 2.3 </td><td> 1.34 </td><td> 3.26 </td><td> 0.84 </td><td> 0.52 </td><td> 1.16 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 271 </td><td> 67 </td></tr>
<tr><td> Ranger Suarez </td><td> 150 </td><td> 151 </td><td> 146 </td><td> 158 </td><td> 3.66 </td><td> 2.58 </td><td> 4.74 </td><td> 1.27 </td><td> 1.1 </td><td> 1.45 </td><td> 10 </td><td> 9 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 561 </td><td> 68 </td></tr>
<tr><td> JP Sears </td><td> 180 </td><td> 156 </td><td> 151 </td><td> 164 </td><td> 4.25 </td><td> 3.7 </td><td> 4.8 </td><td> 1.24 </td><td> 1.09 </td><td> 1.4 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 552 </td><td> 69 </td></tr>
<tr><td> Zack Littell </td><td> 156 </td><td> 122 </td><td> 111 </td><td> 130 </td><td> 3.92 </td><td> 3.45 </td><td> 4.4 </td><td> 1.24 </td><td> 1.01 </td><td> 1.46 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 369 </td><td> 70 </td></tr>
<tr><td> Jose Quintana </td><td> 170 </td><td> 151 </td><td> 146 </td><td> 158 </td><td> 3.81 </td><td> 3.36 </td><td> 4.26 </td><td> 1.29 </td><td> 1.15 </td><td> 1.43 </td><td> 11 </td><td> 8 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 503 </td><td> 71 </td></tr>
<tr><td> Joe Musgrove </td><td> 99 </td><td> 107 </td><td> 103 </td><td> 113 </td><td> 3.45 </td><td> 2.89 </td><td> 4.01 </td><td> 1.15 </td><td> 0.93 </td><td> 1.38 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 574 </td><td> 72 </td></tr>
<tr><td> Jose Soriano </td><td> 113 </td><td> 110 </td><td> 104 </td><td> 115 </td><td> 3.5 </td><td> 2.98 </td><td> 4.03 </td><td> 1.24 </td><td> 1.06 </td><td> 1.42 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 261 </td><td> 73 </td></tr>
<tr><td> Mitch Keller </td><td> 178 </td><td> 182 </td><td> 177 </td><td> 190 </td><td> 4.3 </td><td> 3.83 </td><td> 4.76 </td><td> 1.32 </td><td> 1.16 </td><td> 1.48 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 688 </td><td> 74 </td></tr>
<tr><td> Jake Irvin </td><td> 187 </td><td> 162 </td><td> 157 </td><td> 169 </td><td> 4.38 </td><td> 3.56 </td><td> 5.2 </td><td> 1.28 </td><td> 1.12 </td><td> 1.44 </td><td> 11 </td><td> 9 </td><td> 15 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 519 </td><td> 75 </td></tr>
<tr><td> Reese Olson </td><td> 112 </td><td> 89 </td><td> 78 </td><td> 97 </td><td> 3.62 </td><td> 3.08 </td><td> 4.16 </td><td> 1.15 </td><td> 0.97 </td><td> 1.33 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 354 </td><td> 76 </td></tr>
<tr><td> MacKenzie Gore </td><td> 166 </td><td> 168 </td><td> 160 </td><td> 174 </td><td> 4.12 </td><td> 3.65 </td><td> 4.59 </td><td> 1.38 </td><td> 1.12 </td><td> 1.64 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 502 </td><td> 77 </td></tr>
<tr><td> Jared Jones </td><td> 121 </td><td> 128 </td><td> 119 </td><td> 137 </td><td> 4.09 </td><td> 3.54 </td><td> 4.64 </td><td> 1.2 </td><td> 0.98 </td><td> 1.42 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 252 </td><td> 78 </td></tr>
<tr><td> Colin Rea </td><td> 167 </td><td> 126 </td><td> 116 </td><td> 133 </td><td> 4.31 </td><td> 3.72 </td><td> 4.9 </td><td> 1.24 </td><td> 1.06 </td><td> 1.42 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 492 </td><td> 79 </td></tr>
<tr><td> Matt Strahm </td><td> 62 </td><td> 70 </td><td> 64 </td><td> 73 </td><td> 2.61 </td><td> 2.0 </td><td> 3.23 </td><td> 0.92 </td><td> 0.67 </td><td> 1.17 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 242 </td><td> 80 </td></tr>
<tr><td> Brady Singer </td><td> 179 </td><td> 151 </td><td> 137 </td><td> 161 </td><td> 4.27 </td><td> 3.81 </td><td> 4.74 </td><td> 1.34 </td><td> 1.2 </td><td> 1.47 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 667 </td><td> 81 </td></tr>
<tr><td> Brandon Pfaadt </td><td> 181 </td><td> 191 </td><td> 185 </td><td> 199 </td><td> 4.92 </td><td> 3.98 </td><td> 5.87 </td><td> 1.31 </td><td> 1.07 </td><td> 1.55 </td><td> 9 </td><td> 8 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 472 </td><td> 82 </td></tr>
<tr><td> Andrew Abbott </td><td> 138 </td><td> 135 </td><td> 130 </td><td> 142 </td><td> 3.78 </td><td> 3.29 </td><td> 4.28 </td><td> 1.29 </td><td> 1.09 </td><td> 1.49 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 418 </td><td> 83 </td></tr>
<tr><td> Tyler Anderson </td><td> 179 </td><td> 145 </td><td> 131 </td><td> 160 </td><td> 4.22 </td><td> 3.76 </td><td> 4.68 </td><td> 1.31 </td><td> 1.14 </td><td> 1.48 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 701 </td><td> 84 </td></tr>
<tr><td> Javier Assad </td><td> 147 </td><td> 117 </td><td> 110 </td><td> 122 </td><td> 3.49 </td><td> 2.88 </td><td> 4.1 </td><td> 1.35 </td><td> 1.19 </td><td> 1.5 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 388 </td><td> 85 </td></tr>
<tr><td> Luis Severino </td><td> 182 </td><td> 175 </td><td> 168 </td><td> 183 </td><td> 4.55 </td><td> 3.81 </td><td> 5.29 </td><td> 1.34 </td><td> 1.1 </td><td> 1.58 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 490 </td><td> 86 </td></tr>
<tr><td> Yu Darvish </td><td> 81 </td><td> 87 </td><td> 83 </td><td> 92 </td><td> 3.56 </td><td> 2.78 </td><td> 4.33 </td><td> 1.1 </td><td> 0.91 </td><td> 1.29 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 589 </td><td> 87 </td></tr>
<tr><td> Taj Bradley </td><td> 138 </td><td> 150 </td><td> 142 </td><td> 158 </td><td> 4.57 </td><td> 4.02 </td><td> 5.11 </td><td> 1.28 </td><td> 1.06 </td><td> 1.51 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 415 </td><td> 88 </td></tr>
<tr><td> Mitchell Parker </td><td> 151 </td><td> 145 </td><td> 134 </td><td> 159 </td><td> 4.17 </td><td> 3.67 </td><td> 4.67 </td><td> 1.28 </td><td> 1.13 </td><td> 1.44 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 323 </td><td> 89 </td></tr>
<tr><td> Shane Baz </td><td> 79 </td><td> 78 </td><td> 75 </td><td> 83 </td><td> 3.3 </td><td> 2.69 </td><td> 3.92 </td><td> 1.09 </td><td> 0.88 </td><td> 1.29 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 137 </td><td> 90 </td></tr>
<tr><td> Grayson Rodriguez </td><td> 116 </td><td> 119 </td><td> 111 </td><td> 126 </td><td> 4.03 </td><td> 3.48 </td><td> 4.59 </td><td> 1.28 </td><td> 1.11 </td><td> 1.45 </td><td> 5 </td><td> 4 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 402 </td><td> 91 </td></tr>
<tr><td> Kyle Gibson </td><td> 169 </td><td> 153 </td><td> 148 </td><td> 160 </td><td> 4.31 </td><td> 3.51 </td><td> 5.11 </td><td> 1.31 </td><td> 1.17 </td><td> 1.46 </td><td> 10 </td><td> 8 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 750 </td><td> 92 </td></tr>
<tr><td> Albert Suarez </td><td> 133 </td><td> 104 </td><td> 95 </td><td> 112 </td><td> 3.72 </td><td> 3.22 </td><td> 4.22 </td><td> 1.28 </td><td> 1.1 </td><td> 1.46 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 282 </td><td> 93 </td></tr>
<tr><td> Kyle Harrison </td><td> 124 </td><td> 129 </td><td> 124 </td><td> 136 </td><td> 4.21 </td><td> 2.9 </td><td> 5.52 </td><td> 1.25 </td><td> 1.04 </td><td> 1.46 </td><td> 6 </td><td> 3 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 271 </td><td> 94 </td></tr>
<tr><td> Hunter Gaddis </td><td> 74 </td><td> 65 </td><td> 60 </td><td> 72 </td><td> 2.8 </td><td> 1.95 </td><td> 3.65 </td><td> 0.97 </td><td> 0.77 </td><td> 1.18 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 184 </td><td> 95 </td></tr>
<tr><td> Clarke Schmidt </td><td> 85 </td><td> 94 </td><td> 90 </td><td> 99 </td><td> 3.49 </td><td> 2.89 </td><td> 4.1 </td><td> 1.24 </td><td> 1.04 </td><td> 1.43 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 397 </td><td> 96 </td></tr>
<tr><td> Frankie Montas </td><td> 150 </td><td> 155 </td><td> 150 </td><td> 163 </td><td> 4.38 </td><td> 3.42 </td><td> 5.34 </td><td> 1.32 </td><td> 1.15 </td><td> 1.49 </td><td> 8 </td><td> 7 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 476 </td><td> 97 </td></tr>
<tr><td> Michael Lorenzen </td><td> 130 </td><td> 87 </td><td> 76 </td><td> 95 </td><td> 3.88 </td><td> 3.36 </td><td> 4.39 </td><td> 1.25 </td><td> 1.02 </td><td> 1.49 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 424 </td><td> 98 </td></tr>
<tr><td> Landon Knack </td><td> 69 </td><td> 73 </td><td> 68 </td><td> 78 </td><td> 3.39 </td><td> 2.22 </td><td> 4.57 </td><td> 1.07 </td><td> 0.77 </td><td> 1.38 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 143 </td><td> 99 </td></tr>
<tr><td> Marcus Stroman </td><td> 154 </td><td> 130 </td><td> 125 </td><td> 137 </td><td> 3.97 </td><td> 3.49 </td><td> 4.46 </td><td> 1.32 </td><td> 1.17 </td><td> 1.48 </td><td> 10 </td><td> 7 </td><td> 14 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 637 </td><td> 100 </td></tr>
<tr><td> Matt Waldron </td><td> 146 </td><td> 133 </td><td> 126 </td><td> 143 </td><td> 4.56 </td><td> 3.51 </td><td> 5.61 </td><td> 1.24 </td><td> 1.07 </td><td> 1.41 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 319 </td><td> 101 </td></tr>
<tr><td> Jose Butto </td><td> 74 </td><td> 70 </td><td> 63 </td><td> 77 </td><td> 3.16 </td><td> 1.58 </td><td> 4.74 </td><td> 1.18 </td><td> 0.85 </td><td> 1.5 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 189 </td><td> 102 </td></tr>
<tr><td> Spencer Arrighetti </td><td> 145 </td><td> 175 </td><td> 164 </td><td> 186 </td><td> 4.59 </td><td> 3.79 </td><td> 5.4 </td><td> 1.41 </td><td> 1.21 </td><td> 1.6 </td><td> 7 </td><td> 6 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 316 </td><td> 103 </td></tr>
<tr><td> Dean Kremer </td><td> 129 </td><td> 123 </td><td> 118 </td><td> 129 </td><td> 4.19 </td><td> 3.65 </td><td> 4.73 </td><td> 1.29 </td><td> 1.12 </td><td> 1.46 </td><td> 6 </td><td> 5 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 511 </td><td> 104 </td></tr>
<tr><td> Simeon Woods Richard </td><td> 133 </td><td> 111 </td><td> 103 </td><td> 118 </td><td> 4.13 </td><td> 3.6 </td><td> 4.66 </td><td> 1.3 </td><td> 1.06 </td><td> 1.54 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 284 </td><td> 105 </td></tr>
<tr><td> Ben Lively </td><td> 151 </td><td> 131 </td><td> 126 </td><td> 138 </td><td> 4.41 </td><td> 3.9 </td><td> 4.92 </td><td> 1.29 </td><td> 1.03 </td><td> 1.55 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 406 </td><td> 106 </td></tr>
<tr><td> Brayan Bello </td><td> 162 </td><td> 137 </td><td> 130 </td><td> 142 </td><td> 4.33 </td><td> 3.83 </td><td> 4.83 </td><td> 1.39 </td><td> 1.17 </td><td> 1.6 </td><td> 9 </td><td> 7 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 507 </td><td> 107 </td></tr>
<tr><td> Luis L. Ortiz </td><td> 135 </td><td> 113 </td><td> 106 </td><td> 122 </td><td> 3.87 </td><td> 3.36 </td><td> 4.37 </td><td> 1.3 </td><td> 1.05 </td><td> 1.56 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 382 </td><td> 108 </td></tr>
<tr><td> Ryan Yarbrough </td><td> 98 </td><td> 58 </td><td> 46 </td><td> 66 </td><td> 3.77 </td><td> 3.03 </td><td> 4.5 </td><td> 1.13 </td><td> 0.96 </td><td> 1.31 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 445 </td><td> 109 </td></tr>
<tr><td> Erik Miller </td><td> 67 </td><td> 96 </td><td> 91 </td><td> 104 </td><td> 3.63 </td><td> 2.28 </td><td> 4.97 </td><td> 1.24 </td><td> 0.9 </td><td> 1.57 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 142 </td><td> 110 </td></tr>
<tr><td> Jakob Junis </td><td> 67 </td><td> 66 </td><td> 63 </td><td> 71 </td><td> 3.36 </td><td> 2.69 </td><td> 4.03 </td><td> 1.07 </td><td> 0.76 </td><td> 1.39 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 316 </td><td> 111 </td></tr>
<tr><td> Ben Brown </td><td> 55 </td><td> 60 </td><td> 54 </td><td> 66 </td><td> 3.44 </td><td> 2.45 </td><td> 4.42 </td><td> 1.07 </td><td> 0.85 </td><td> 1.3 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 111 </td><td> 112 </td></tr>
<tr><td> Lance Lynn </td><td> 117 </td><td> 122 </td><td> 117 </td><td> 128 </td><td> 4.23 </td><td> 3.54 </td><td> 4.92 </td><td> 1.29 </td><td> 1.07 </td><td> 1.51 </td><td> 5 </td><td> 3 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 618 </td><td> 113 </td></tr>
<tr><td> David Peterson </td><td> 121 </td><td> 112 </td><td> 105 </td><td> 118 </td><td> 3.94 </td><td> 3.05 </td><td> 4.83 </td><td> 1.37 </td><td> 1.15 </td><td> 1.59 </td><td> 6 </td><td> 5 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 435 </td><td> 114 </td></tr>
<tr><td> Griffin Canning </td><td> 171 </td><td> 161 </td><td> 156 </td><td> 168 </td><td> 5.0 </td><td> 4.32 </td><td> 5.68 </td><td> 1.36 </td><td> 1.14 </td><td> 1.58 </td><td> 8 </td><td> 7 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 450 </td><td> 115 </td></tr>
<tr><td> Bryse Wilson </td><td> 104 </td><td> 85 </td><td> 82 </td><td> 91 </td><td> 3.89 </td><td> 3.31 </td><td> 4.47 </td><td> 1.23 </td><td> 1.03 </td><td> 1.43 </td><td> 4 </td><td> 3 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 396 </td><td> 116 </td></tr>
<tr><td> Cody Bradford </td><td> 76 </td><td> 74 </td><td> 71 </td><td> 79 </td><td> 3.91 </td><td> 2.61 </td><td> 5.21 </td><td> 1.08 </td><td> 0.8 </td><td> 1.36 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 216 </td><td> 117 </td></tr>
<tr><td> Mitch Spence </td><td> 151 </td><td> 131 </td><td> 121 </td><td> 141 </td><td> 4.41 </td><td> 3.52 </td><td> 5.3 </td><td> 1.34 </td><td> 1.09 </td><td> 1.6 </td><td> 8 </td><td> 7 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 325 </td><td> 118 </td></tr>
<tr><td> Miles Mikolas </td><td> 171 </td><td> 127 </td><td> 122 </td><td> 134 </td><td> 4.89 </td><td> 4.39 </td><td> 5.4 </td><td> 1.29 </td><td> 0.95 </td><td> 1.63 </td><td> 9 </td><td> 6 </td><td> 13 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 642 </td><td> 119 </td></tr>
<tr><td> Grant Holmes </td><td> 68 </td><td> 66 </td><td> 59 </td><td> 72 </td><td> 3.57 </td><td> 2.89 </td><td> 4.26 </td><td> 1.19 </td><td> 0.92 </td><td> 1.46 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 141 </td><td> 120 </td></tr>
<tr><td> Jon Gray </td><td> 102 </td><td> 84 </td><td> 78 </td><td> 88 </td><td> 4.24 </td><td> 3.62 </td><td> 4.85 </td><td> 1.26 </td><td> 1.09 </td><td> 1.44 </td><td> 4 </td><td> 2 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 565 </td><td> 121 </td></tr>
<tr><td> Merrill Kelly </td><td> 73 </td><td> 72 </td><td> 69 </td><td> 77 </td><td> 3.7 </td><td> 3.02 </td><td> 4.37 </td><td> 1.16 </td><td> 0.96 </td><td> 1.37 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 623 </td><td> 122 </td></tr>
<tr><td> Hayden Wesneski </td><td> 67 </td><td> 58 </td><td> 53 </td><td> 61 </td><td> 3.63 </td><td> 2.55 </td><td> 4.7 </td><td> 1.15 </td><td> 0.88 </td><td> 1.42 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 246 </td><td> 123 </td></tr>
<tr><td> Joey Estes </td><td> 127 </td><td> 94 </td><td> 86 </td><td> 102 </td><td> 4.82 </td><td> 3.26 </td><td> 6.38 </td><td> 1.22 </td><td> 0.98 </td><td> 1.46 </td><td> 5 </td><td> 2 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 271 </td><td> 124 </td></tr>
<tr><td> DJ Herz </td><td> 88 </td><td> 102 </td><td> 94 </td><td> 109 </td><td> 4.3 </td><td> 2.97 </td><td> 5.62 </td><td> 1.3 </td><td> 0.97 </td><td> 1.62 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 191 </td><td> 125 </td></tr>
<tr><td> Jordan Hicks </td><td> 109 </td><td> 117 </td><td> 110 </td><td> 124 </td><td> 3.96 </td><td> 3.39 </td><td> 4.54 </td><td> 1.39 </td><td> 1.18 </td><td> 1.61 </td><td> 5 </td><td> 3 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 318 </td><td> 126 </td></tr>
<tr><td> Justin Verlander </td><td> 90 </td><td> 86 </td><td> 82 </td><td> 91 </td><td> 4.2 </td><td> 3.55 </td><td> 4.85 </td><td> 1.22 </td><td> 1.01 </td><td> 1.43 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 536 </td><td> 127 </td></tr>
<tr><td> Tyler Alexander </td><td> 107 </td><td> 97 </td><td> 93 </td><td> 103 </td><td> 4.63 </td><td> 3.7 </td><td> 5.55 </td><td> 1.22 </td><td> 0.9 </td><td> 1.55 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 378 </td><td> 127 </td></tr>
<tr><td> Ryne Nelson </td><td> 150 </td><td> 106 </td><td> 100 </td><td> 111 </td><td> 4.62 </td><td> 4.09 </td><td> 5.15 </td><td> 1.32 </td><td> 1.16 </td><td> 1.48 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 499 </td><td> 129 </td></tr>
<tr><td> Alec Marsh </td><td> 129 </td><td> 122 </td><td> 112 </td><td> 129 </td><td> 4.81 </td><td> 3.98 </td><td> 5.65 </td><td> 1.36 </td><td> 1.16 </td><td> 1.55 </td><td> 5 </td><td> 4 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 356 </td><td> 130 </td></tr>
<tr><td> Bailey Falter </td><td> 142 </td><td> 112 </td><td> 108 </td><td> 119 </td><td> 4.63 </td><td> 4.09 </td><td> 5.17 </td><td> 1.3 </td><td> 1.15 </td><td> 1.46 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 356 </td><td> 131 </td></tr>
<tr><td> Kyle Bradish </td><td> 39 </td><td> 50 </td><td> 47 </td><td> 54 </td><td> 3.0 </td><td> 2.17 </td><td> 3.83 </td><td> 1.08 </td><td> 0.81 </td><td> 1.34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 416 </td><td> 132 </td></tr>
<tr><td> Pedro Avila </td><td> 82 </td><td> 71 </td><td> 61 </td><td> 77 </td><td> 3.62 </td><td> 2.99 </td><td> 4.25 </td><td> 1.33 </td><td> 1.12 </td><td> 1.54 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 229 </td><td> 133 </td></tr>
<tr><td> Luke Weaver </td><td> 84 </td><td> 96 </td><td> 92 </td><td> 102 </td><td> 4.39 </td><td> 3.71 </td><td> 5.08 </td><td> 1.25 </td><td> 1.05 </td><td> 1.45 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 335 </td><td> 134 </td></tr>
<tr><td> Nick Lodolo </td><td> 115 </td><td> 142 </td><td> 137 </td><td> 149 </td><td> 4.93 </td><td> 3.6 </td><td> 6.26 </td><td> 1.36 </td><td> 1.08 </td><td> 1.63 </td><td> 4 </td><td> 2 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 341 </td><td> 135 </td></tr>
<tr><td> Jonathan Cannon </td><td> 124 </td><td> 88 </td><td> 81 </td><td> 96 </td><td> 4.35 </td><td> 3.63 </td><td> 5.08 </td><td> 1.3 </td><td> 1.11 </td><td> 1.49 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 261 </td><td> 136 </td></tr>
<tr><td> Martin Perez </td><td> 135 </td><td> 110 </td><td> 106 </td><td> 117 </td><td> 4.2 </td><td> 3.67 </td><td> 4.73 </td><td> 1.39 </td><td> 1.16 </td><td> 1.62 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 632 </td><td> 137 </td></tr>
<tr><td> Michael Kopech </td><td> 67 </td><td> 73 </td><td> 68 </td><td> 77 </td><td> 3.9 </td><td> 2.96 </td><td> 4.84 </td><td> 1.27 </td><td> 1.03 </td><td> 1.51 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 412 </td><td> 138 </td></tr>
<tr><td> Matt Moore </td><td> 48 </td><td> 41 </td><td> 36 </td><td> 45 </td><td> 3.94 </td><td> 3.08 </td><td> 4.8 </td><td> 1.25 </td><td> 0.97 </td><td> 1.53 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 17 </td><td> 9 </td><td> 25 </td><td> 266 </td><td> 139 </td></tr>
<tr><td> Edward Cabrera </td><td> 96 </td><td> 99 </td><td> 93 </td><td> 104 </td><td> 4.41 </td><td> 3.76 </td><td> 5.05 </td><td> 1.34 </td><td> 1.15 </td><td> 1.54 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 315 </td><td> 140 </td></tr>
<tr><td> Austin Gomber </td><td> 165 </td><td> 124 </td><td> 119 </td><td> 130 </td><td> 4.96 </td><td> 4.31 </td><td> 5.62 </td><td> 1.36 </td><td> 1.17 </td><td> 1.54 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 579 </td><td> 141 </td></tr>
<tr><td> Ryan Feltner </td><td> 162 </td><td> 127 </td><td> 119 </td><td> 133 </td><td> 5.06 </td><td> 4.53 </td><td> 5.59 </td><td> 1.44 </td><td> 1.16 </td><td> 1.72 </td><td> 8 </td><td> 6 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 409 </td><td> 142 </td></tr>
<tr><td> Eli Morgan </td><td> 42 </td><td> 44 </td><td> 41 </td><td> 48 </td><td> 3.0 </td><td> 2.2 </td><td> 3.8 </td><td> 1.1 </td><td> 0.83 </td><td> 1.36 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 275 </td><td> 143 </td></tr>
<tr><td> Trevor Williams </td><td> 66 </td><td> 62 </td><td> 58 </td><td> 66 </td><td> 3.41 </td><td> 2.73 </td><td> 4.09 </td><td> 1.24 </td><td> 1.02 </td><td> 1.46 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 424 </td><td> 143 </td></tr>
<tr><td> Max Scherzer </td><td> 43 </td><td> 50 </td><td> 47 </td><td> 54 </td><td> 3.56 </td><td> 2.7 </td><td> 4.42 </td><td> 1.07 </td><td> 0.79 </td><td> 1.35 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 514 </td><td> 145 </td></tr>
<tr><td> Jared Koenig </td><td> 62 </td><td> 59 </td><td> 53 </td><td> 65 </td><td> 3.34 </td><td> 1.74 </td><td> 4.94 </td><td> 1.26 </td><td> 0.98 </td><td> 1.53 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 139 </td><td> 146 </td></tr>
<tr><td> Andre Pallante </td><td> 121 </td><td> 93 </td><td> 89 </td><td> 98 </td><td> 4.09 </td><td> 3.42 </td><td> 4.76 </td><td> 1.37 </td><td> 1.04 </td><td> 1.71 </td><td> 6 </td><td> 4 </td><td> 10 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 393 </td><td> 147 </td></tr>
<tr><td> Josh Winckowski </td><td> 76 </td><td> 68 </td><td> 64 </td><td> 73 </td><td> 4.03 </td><td> 3.34 </td><td> 4.72 </td><td> 1.39 </td><td> 1.12 </td><td> 1.67 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 17 </td><td> 9 </td><td> 25 </td><td> 315 </td><td> 148 </td></tr>
<tr><td> Yariel Rodriguez </td><td> 86 </td><td> 91 </td><td> 85 </td><td> 98 </td><td> 4.29 </td><td> 3.45 </td><td> 5.13 </td><td> 1.3 </td><td> 1.1 </td><td> 1.5 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 184 </td><td> 149 </td></tr>
<tr><td> John Brebbia </td><td> 55 </td><td> 68 </td><td> 64 </td><td> 73 </td><td> 4.75 </td><td> 3.76 </td><td> 5.73 </td><td> 1.27 </td><td> 1.01 </td><td> 1.54 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 37 </td><td> 25 </td><td> 49 </td><td> 214 </td><td> 150 </td></tr>
<tr><td> Kenta Maeda </td><td> 112 </td><td> 115 </td><td> 110 </td><td> 121 </td><td> 5.14 </td><td> 4.26 </td><td> 6.03 </td><td> 1.31 </td><td> 1.03 </td><td> 1.6 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 396 </td><td> 151 </td></tr>
<tr><td> Keegan Akin </td><td> 78 </td><td> 96 </td><td> 91 </td><td> 104 </td><td> 4.62 </td><td> 3.89 </td><td> 5.35 </td><td> 1.28 </td><td> 0.98 </td><td> 1.58 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 295 </td><td> 152 </td></tr>
<tr><td> Drew Rasmussen </td><td> 28 </td><td> 34 </td><td> 32 </td><td> 38 </td><td> 2.89 </td><td> 1.93 </td><td> 3.86 </td><td> 1.04 </td><td> 0.65 </td><td> 1.42 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 296 </td><td> 153 </td></tr>
<tr><td> Gavin Williams </td><td> 76 </td><td> 82 </td><td> 79 </td><td> 88 </td><td> 4.14 </td><td> 3.44 </td><td> 4.85 </td><td> 1.29 </td><td> 1.04 </td><td> 1.54 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 270 </td><td> 154 </td></tr>
<tr><td> Patrick Corbin </td><td> 174 </td><td> 144 </td><td> 136 </td><td> 156 </td><td> 5.64 </td><td> 5.1 </td><td> 6.18 </td><td> 1.52 </td><td> 1.33 </td><td> 1.71 </td><td> 8 </td><td> 5 </td><td> 12 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 754 </td><td> 155 </td></tr>
<tr><td> James Paxton </td><td> 100 </td><td> 97 </td><td> 90 </td><td> 106 </td><td> 4.32 </td><td> 3.6 </td><td> 5.04 </td><td> 1.36 </td><td> 1.16 </td><td> 1.56 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 339 </td><td> 156 </td></tr>
<tr><td> Beau Brieske </td><td> 67 </td><td> 66 </td><td> 61 </td><td> 72 </td><td> 3.63 </td><td> 2.93 </td><td> 4.32 </td><td> 1.28 </td><td> 1.06 </td><td> 1.51 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 239 </td><td> 157 </td></tr>
<tr><td> Bryan Hoeing </td><td> 53 </td><td> 37 </td><td> 32 </td><td> 40 </td><td> 3.57 </td><td> 2.72 </td><td> 4.42 </td><td> 1.17 </td><td> 0.91 </td><td> 1.43 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 205 </td><td> 158 </td></tr>
<tr><td> Osvaldo Bido </td><td> 63 </td><td> 65 </td><td> 60 </td><td> 70 </td><td> 4.14 </td><td> 3.29 </td><td> 5.0 </td><td> 1.22 </td><td> 0.89 </td><td> 1.56 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 198 </td><td> 159 </td></tr>
<tr><td> Aaron Ashby </td><td> 28 </td><td> 36 </td><td> 33 </td><td> 40 </td><td> 3.21 </td><td> 2.2 </td><td> 4.23 </td><td> 1.11 </td><td> 0.79 </td><td> 1.43 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 169 </td><td> 159 </td></tr>
<tr><td> Joe Ross </td><td> 74 </td><td> 69 </td><td> 63 </td><td> 76 </td><td> 3.77 </td><td> 3.09 </td><td> 4.45 </td><td> 1.32 </td><td> 1.1 </td><td> 1.55 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 222 </td><td> 161 </td></tr>
<tr><td> Kris Bubic </td><td> 30 </td><td> 37 </td><td> 35 </td><td> 41 </td><td> 3.3 </td><td> 2.31 </td><td> 4.29 </td><td> 1.13 </td><td> 0.82 </td><td> 1.44 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 294 </td><td> 162 </td></tr>
<tr><td> Cal Quantrill </td><td> 148 </td><td> 92 </td><td> 82 </td><td> 99 </td><td> 4.86 </td><td> 3.71 </td><td> 6.02 </td><td> 1.44 </td><td> 1.26 </td><td> 1.62 </td><td> 7 </td><td> 7 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 621 </td><td> 163 </td></tr>
<tr><td> Jesus Luzardo </td><td> 66 </td><td> 58 </td><td> 52 </td><td> 62 </td><td> 4.36 </td><td> 3.59 </td><td> 5.14 </td><td> 1.23 </td><td> 1.01 </td><td> 1.45 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 463 </td><td> 164 </td></tr>
<tr><td> Matthew Boyd </td><td> 39 </td><td> 47 </td><td> 44 </td><td> 51 </td><td> 3.69 </td><td> 2.77 </td><td> 4.62 </td><td> 1.15 </td><td> 0.88 </td><td> 1.43 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 233 </td><td> 165 </td></tr>
<tr><td> Jeffrey Springs </td><td> 33 </td><td> 41 </td><td> 38 </td><td> 44 </td><td> 3.0 </td><td> 2.1 </td><td> 3.9 </td><td> 1.21 </td><td> 0.9 </td><td> 1.52 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 203 </td><td> 165 </td></tr>
<tr><td> Kyle Hendricks </td><td> 130 </td><td> 96 </td><td> 92 </td><td> 102 </td><td> 4.98 </td><td> 4.4 </td><td> 5.57 </td><td> 1.35 </td><td> 1.18 </td><td> 1.51 </td><td> 5 </td><td> 4 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 571 </td><td> 167 </td></tr>
<tr><td> Chris Flexen </td><td> 160 </td><td> 125 </td><td> 119 </td><td> 133 </td><td> 5.23 </td><td> 4.69 </td><td> 5.77 </td><td> 1.51 </td><td> 1.32 </td><td> 1.69 </td><td> 7 </td><td> 5 </td><td> 11 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 626 </td><td> 168 </td></tr>
<tr><td> Jordan Montgomery </td><td> 117 </td><td> 83 </td><td> 76 </td><td> 88 </td><td> 4.77 </td><td> 4.16 </td><td> 5.37 </td><td> 1.39 </td><td> 1.22 </td><td> 1.57 </td><td> 4 </td><td> 3 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 673 </td><td> 168 </td></tr>
<tr><td> Shawn Armstrong </td><td> 66 </td><td> 61 </td><td> 56 </td><td> 64 </td><td> 3.95 </td><td> 3.22 </td><td> 4.69 </td><td> 1.3 </td><td> 1.07 </td><td> 1.53 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 234 </td><td> 170 </td></tr>
<tr><td> Luis Garcia </td><td> 59 </td><td> 52 </td><td> 46 </td><td> 55 </td><td> 4.12 </td><td> 3.33 </td><td> 4.91 </td><td> 1.24 </td><td> 1.01 </td><td> 1.47 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 190 </td><td> 171 </td></tr>
<tr><td> Cole Irvin </td><td> 111 </td><td> 89 </td><td> 85 </td><td> 94 </td><td> 4.7 </td><td> 4.09 </td><td> 5.32 </td><td> 1.35 </td><td> 1.15 </td><td> 1.55 </td><td> 4 </td><td> 2 </td><td> 8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 584 </td><td> 172 </td></tr>
<tr><td> Tylor Megill </td><td> 78 </td><td> 87 </td><td> 83 </td><td> 92 </td><td> 4.38 </td><td> 3.67 </td><td> 5.1 </td><td> 1.36 </td><td> 1.11 </td><td> 1.61 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 370 </td><td> 173 </td></tr>
<tr><td> Keider Montero </td><td> 98 </td><td> 71 </td><td> 65 </td><td> 77 </td><td> 4.59 </td><td> 3.49 </td><td> 5.69 </td><td> 1.31 </td><td> 1.06 </td><td> 1.55 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 206 </td><td> 174 </td></tr>
<tr><td> Trevor Rogers </td><td> 124 </td><td> 92 </td><td> 82 </td><td> 101 </td><td> 4.86 </td><td> 4.27 </td><td> 5.46 </td><td> 1.5 </td><td> 1.23 </td><td> 1.77 </td><td> 5 </td><td> 3 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 370 </td><td> 175 </td></tr>
<tr><td> Hayden Birdsong </td><td> 72 </td><td> 95 </td><td> 89 </td><td> 105 </td><td> 4.62 </td><td> 3.75 </td><td> 5.5 </td><td> 1.35 </td><td> 1.12 </td><td> 1.57 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 157 </td><td> 176 </td></tr>
<tr><td> Gavin Stone </td><td> 140 </td><td> 117 </td><td> 112 </td><td> 123 </td><td> 5.53 </td><td> 4.93 </td><td> 6.12 </td><td> 1.47 </td><td> 1.3 </td><td> 1.65 </td><td> 5 </td><td> 4 </td><td> 9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 292 </td><td> 177 </td></tr>
<tr><td> Dane Dunning </td><td> 95 </td><td> 77 </td><td> 71 </td><td> 81 </td><td> 4.74 </td><td> 4.07 </td><td> 5.41 </td><td> 1.38 </td><td> 1.18 </td><td> 1.58 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 581 </td><td> 178 </td></tr>
<tr><td> Alex Faedo </td><td> 57 </td><td> 56 </td><td> 53 </td><td> 61 </td><td> 3.95 </td><td> 3.16 </td><td> 4.74 </td><td> 1.26 </td><td> 1.0 </td><td> 1.53 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 233 </td><td> 179 </td></tr>
<tr><td> Valente Bellozo </td><td> 68 </td><td> 53 </td><td> 47 </td><td> 60 </td><td> 3.71 </td><td> 3.01 </td><td> 4.41 </td><td> 1.28 </td><td> 0.97 </td><td> 1.59 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 147 </td><td> 180 </td></tr>
<tr><td> Austin Voth </td><td> 61 </td><td> 64 </td><td> 60 </td><td> 68 </td><td> 4.28 </td><td> 3.48 </td><td> 5.07 </td><td> 1.26 </td><td> 1.03 </td><td> 1.5 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 274 </td><td> 181 </td></tr>
<tr><td> Carson Fulmer </td><td> 86 </td><td> 84 </td><td> 78 </td><td> 91 </td><td> 4.4 </td><td> 3.72 </td><td> 5.07 </td><td> 1.4 </td><td> 1.19 </td><td> 1.6 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 141 </td><td> 182 </td></tr>
<tr><td> Robbie Ray </td><td> 30 </td><td> 44 </td><td> 41 </td><td> 48 </td><td> 3.9 </td><td> 1.8 </td><td> 6.0 </td><td> 1.13 </td><td> 0.75 </td><td> 1.52 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 391 </td><td> 183 </td></tr>
<tr><td> Brennan Bernardino </td><td> 51 </td><td> 50 </td><td> 46 </td><td> 54 </td><td> 3.71 </td><td> 2.9 </td><td> 4.51 </td><td> 1.31 </td><td> 1.0 </td><td> 1.62 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 176 </td><td> 184 </td></tr>
<tr><td> Randy Vasquez </td><td> 98 </td><td> 66 </td><td> 60 </td><td> 71 </td><td> 4.22 </td><td> 3.12 </td><td> 5.33 </td><td> 1.43 </td><td> 1.23 </td><td> 1.62 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 238 </td><td> 185 </td></tr>
<tr><td> Jorge Lopez </td><td> 53 </td><td> 52 </td><td> 49 </td><td> 56 </td><td> 3.91 </td><td> 3.09 </td><td> 4.72 </td><td> 1.28 </td><td> 1.03 </td><td> 1.54 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 334 </td><td> 186 </td></tr>
<tr><td> Rhett Lowder </td><td> 30 </td><td> 26 </td><td> 23 </td><td> 30 </td><td> 1.5 </td><td> -2.4 </td><td> 5.4 </td><td> 1.23 </td><td> 0.82 </td><td> 1.65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 64 </td><td> 187 </td></tr>
<tr><td> Caleb Ferguson </td><td> 54 </td><td> 69 </td><td> 66 </td><td> 74 </td><td> 3.83 </td><td> 3.03 </td><td> 4.63 </td><td> 1.41 </td><td> 1.11 </td><td> 1.7 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 204 </td><td> 188 </td></tr>
<tr><td> Cooper Criswell </td><td> 99 </td><td> 70 </td><td> 64 </td><td> 76 </td><td> 4.64 </td><td> 3.99 </td><td> 5.29 </td><td> 1.4 </td><td> 1.21 </td><td> 1.6 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 230 </td><td> 188 </td></tr>
<tr><td> Casey Mize </td><td> 102 </td><td> 85 </td><td> 78 </td><td> 94 </td><td> 4.5 </td><td> 3.18 </td><td> 5.82 </td><td> 1.43 </td><td> 1.23 </td><td> 1.63 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 303 </td><td> 190 </td></tr>
<tr><td> Ryan Weathers </td><td> 86 </td><td> 66 </td><td> 58 </td><td> 71 </td><td> 4.71 </td><td> 4.01 </td><td> 5.41 </td><td> 1.36 </td><td> 1.15 </td><td> 1.57 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 297 </td><td> 191 </td></tr>
<tr><td> Triston McKenzie </td><td> 75 </td><td> 80 </td><td> 77 </td><td> 86 </td><td> 4.56 </td><td> 3.36 </td><td> 5.76 </td><td> 1.37 </td><td> 1.08 </td><td> 1.67 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 367 </td><td> 192 </td></tr>
<tr><td> Spencer Turnbull </td><td> 54 </td><td> 46 </td><td> 41 </td><td> 49 </td><td> 4.33 </td><td> 3.48 </td><td> 5.18 </td><td> 1.26 </td><td> 0.98 </td><td> 1.54 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 164 </td><td> 193 </td></tr>
<tr><td> Daniel Lynch IV </td><td> 43 </td><td> 31 </td><td> 28 </td><td> 34 </td><td> 3.98 </td><td> 3.06 </td><td> 4.89 </td><td> 1.19 </td><td> 0.91 </td><td> 1.46 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 327 </td><td> 194 </td></tr>
<tr><td> Reid Detmers </td><td> 87 </td><td> 92 </td><td> 86 </td><td> 96 </td><td> 5.48 </td><td> 4.14 </td><td> 6.83 </td><td> 1.45 </td><td> 1.22 </td><td> 1.68 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 418 </td><td> 195 </td></tr>
<tr><td> Patrick Sandoval </td><td> 79 </td><td> 82 </td><td> 79 </td><td> 88 </td><td> 4.44 </td><td> 3.73 </td><td> 5.15 </td><td> 1.44 </td><td> 1.18 </td><td> 1.7 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 501 </td><td> 196 </td></tr>
<tr><td> David Festa </td><td> 64 </td><td> 73 </td><td> 66 </td><td> 80 </td><td> 4.92 </td><td> 4.09 </td><td> 5.75 </td><td> 1.33 </td><td> 0.95 </td><td> 1.7 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 138 </td><td> 197 </td></tr>
<tr><td> Chris Paddack </td><td> 88 </td><td> 74 </td><td> 68 </td><td> 79 </td><td> 5.01 </td><td> 4.3 </td><td> 5.73 </td><td> 1.4 </td><td> 1.05 </td><td> 1.75 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 240 </td><td> 198 </td></tr>
<tr><td> Drew Smyly </td><td> 58 </td><td> 60 </td><td> 56 </td><td> 64 </td><td> 4.03 </td><td> 3.24 </td><td> 4.83 </td><td> 1.34 </td><td> 1.08 </td><td> 1.61 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 469 </td><td> 199 </td></tr>
<tr><td> Scott Alexander </td><td> 38 </td><td> 25 </td><td> 22 </td><td> 27 </td><td> 3.55 </td><td> 2.13 </td><td> 4.97 </td><td> 1.26 </td><td> 0.93 </td><td> 1.6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 147 </td><td> 200 </td></tr>
<tr><td> Carlos Carrasco </td><td> 103 </td><td> 94 </td><td> 90 </td><td> 99 </td><td> 5.68 </td><td> 4.72 </td><td> 6.64 </td><td> 1.47 </td><td> 1.25 </td><td> 1.68 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 436 </td><td> 201 </td></tr>
<tr><td> Matthew Liberatore </td><td> 86 </td><td> 75 </td><td> 72 </td><td> 81 </td><td> 4.81 </td><td> 4.1 </td><td> 5.52 </td><td> 1.38 </td><td> 1.14 </td><td> 1.63 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 246 </td><td> 202 </td></tr>
<tr><td> Kyle Freeland </td><td> 113 </td><td> 84 </td><td> 81 </td><td> 90 </td><td> 5.1 </td><td> 4.46 </td><td> 5.73 </td><td> 1.43 </td><td> 1.19 </td><td> 1.68 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 612 </td><td> 203 </td></tr>
<tr><td> Keegan Thompson </td><td> 30 </td><td> 35 </td><td> 33 </td><td> 39 </td><td> 3.6 </td><td> 2.56 </td><td> 4.64 </td><td> 1.27 </td><td> 0.93 </td><td> 1.6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 245 </td><td> 204 </td></tr>
<tr><td> Cristian Javier </td><td> 34 </td><td> 29 </td><td> 25 </td><td> 31 </td><td> 3.71 </td><td> 2.72 </td><td> 4.7 </td><td> 1.26 </td><td> 0.95 </td><td> 1.58 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 461 </td><td> 205 </td></tr>
<tr><td> Clayton Kershaw </td><td> 30 </td><td> 23 </td><td> 20 </td><td> 25 </td><td> 3.6 </td><td> 2.56 </td><td> 4.64 </td><td> 1.23 </td><td> 0.91 </td><td> 1.56 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 409 </td><td> 206 </td></tr>
<tr><td> Jose Urena </td><td> 109 </td><td> 60 </td><td> 48 </td><td> 68 </td><td> 4.87 </td><td> 4.24 </td><td> 5.51 </td><td> 1.43 </td><td> 1.22 </td><td> 1.64 </td><td> 3 </td><td> 0 </td><td> 6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 388 </td><td> 207 </td></tr>
<tr><td> Paul Blackburn </td><td> 75 </td><td> 57 </td><td> 52 </td><td> 61 </td><td> 4.56 </td><td> 3.82 </td><td> 5.3 </td><td> 1.36 </td><td> 1.14 </td><td> 1.58 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 355 </td><td> 208 </td></tr>
<tr><td> Xzavion Curry </td><td> 42 </td><td> 25 </td><td> 22 </td><td> 27 </td><td> 4.29 </td><td> 3.33 </td><td> 5.24 </td><td> 1.14 </td><td> 0.88 </td><td> 1.41 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 230 </td><td> 209 </td></tr>
<tr><td> Christian Scott </td><td> 47 </td><td> 40 </td><td> 35 </td><td> 45 </td><td> 4.4 </td><td> 3.49 </td><td> 5.32 </td><td> 1.19 </td><td> 0.93 </td><td> 1.45 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 98 </td><td> 210 </td></tr>
<tr><td> Mike Soroka </td><td> 79 </td><td> 84 </td><td> 81 </td><td> 90 </td><td> 5.24 </td><td> 4.47 </td><td> 6.01 </td><td> 1.41 </td><td> 1.17 </td><td> 1.64 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 196 </td><td> 211 </td></tr>
<tr><td> Hogan Harris </td><td> 72 </td><td> 67 </td><td> 64 </td><td> 72 </td><td> 4.5 </td><td> 3.75 </td><td> 5.25 </td><td> 1.39 </td><td> 1.16 </td><td> 1.61 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 235 </td><td> 212 </td></tr>
<tr><td> Carson Spiers </td><td> 90 </td><td> 86 </td><td> 80 </td><td> 92 </td><td> 5.4 </td><td> 4.67 </td><td> 6.13 </td><td> 1.52 </td><td> 1.18 </td><td> 1.86 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 205 </td><td> 213 </td></tr>
<tr><td> Sam Long </td><td> 42 </td><td> 32 </td><td> 29 </td><td> 35 </td><td> 4.07 </td><td> 3.14 </td><td> 5.01 </td><td> 1.29 </td><td> 0.95 </td><td> 1.62 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 183 </td><td> 214 </td></tr>
<tr><td> Walker Buehler </td><td> 75 </td><td> 71 </td><td> 68 </td><td> 76 </td><td> 4.8 </td><td> 4.04 </td><td> 5.56 </td><td> 1.43 </td><td> 1.18 </td><td> 1.67 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 334 </td><td> 215 </td></tr>
<tr><td> Eduardo Rodriguez </td><td> 50 </td><td> 50 </td><td> 47 </td><td> 54 </td><td> 4.32 </td><td> 3.44 </td><td> 5.2 </td><td> 1.32 </td><td> 1.06 </td><td> 1.58 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 477 </td><td> 216 </td></tr>
<tr><td> Jalen Beeks </td><td> 70 </td><td> 70 </td><td> 67 </td><td> 75 </td><td> 4.76 </td><td> 3.98 </td><td> 5.54 </td><td> 1.43 </td><td> 1.18 </td><td> 1.68 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 233 </td><td> 217 </td></tr>
<tr><td> Jack Kochanowicz </td><td> 65 </td><td> 45 </td><td> 34 </td><td> 61 </td><td> 4.29 </td><td> 2.22 </td><td> 6.37 </td><td> 1.25 </td><td> 0.78 </td><td> 1.71 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 133 </td><td> 218 </td></tr>
<tr><td> Braxton Garrett </td><td> 37 </td><td> 30 </td><td> 27 </td><td> 33 </td><td> 4.38 </td><td> 3.35 </td><td> 5.41 </td><td> 1.24 </td><td> 0.82 </td><td> 1.67 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 338 </td><td> 219 </td></tr>
<tr><td> Slade Cecconi </td><td> 77 </td><td> 66 </td><td> 61 </td><td> 73 </td><td> 5.61 </td><td> 4.32 </td><td> 6.9 </td><td> 1.31 </td><td> 0.97 </td><td> 1.66 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 179 </td><td> 220 </td></tr>
<tr><td> Ross Stripling </td><td> 85 </td><td> 64 </td><td> 60 </td><td> 68 </td><td> 5.19 </td><td> 4.34 </td><td> 6.04 </td><td> 1.38 </td><td> 1.08 </td><td> 1.67 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 432 </td><td> 221 </td></tr>
<tr><td> Cade Povich </td><td> 79 </td><td> 65 </td><td> 58 </td><td> 71 </td><td> 5.35 </td><td> 3.99 </td><td> 6.72 </td><td> 1.44 </td><td> 1.17 </td><td> 1.71 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 176 </td><td> 222 </td></tr>
<tr><td> Michael Grove </td><td> 51 </td><td> 55 </td><td> 52 </td><td> 60 </td><td> 5.12 </td><td> 3.71 </td><td> 6.53 </td><td> 1.29 </td><td> 1.04 </td><td> 1.55 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 201 </td><td> 223 </td></tr>
<tr><td> Emerson Hancock </td><td> 60 </td><td> 47 </td><td> 42 </td><td> 54 </td><td> 4.5 </td><td> 3.3 </td><td> 5.7 </td><td> 1.32 </td><td> 1.03 </td><td> 1.61 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 133 </td><td> 224 </td></tr>
<tr><td> J.T. Ginn </td><td> 34 </td><td> 31 </td><td> 28 </td><td> 34 </td><td> 3.97 </td><td> 2.95 </td><td> 5.0 </td><td> 1.29 </td><td> 0.98 </td><td> 1.6 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 71 </td><td> 225 </td></tr>
<tr><td> Jhony Brito </td><td> 43 </td><td> 26 </td><td> 22 </td><td> 29 </td><td> 4.19 </td><td> 3.14 </td><td> 5.23 </td><td> 1.3 </td><td> 1.03 </td><td> 1.58 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 222 </td><td> 226 </td></tr>
<tr><td> Joey Wentz </td><td> 67 </td><td> 73 </td><td> 70 </td><td> 78 </td><td> 5.1 </td><td> 4.28 </td><td> 5.93 </td><td> 1.48 </td><td> 1.23 </td><td> 1.72 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 288 </td><td> 227 </td></tr>
<tr><td> Keaton Winn </td><td> 55 </td><td> 41 </td><td> 37 </td><td> 44 </td><td> 6.05 </td><td> 4.75 </td><td> 7.36 </td><td> 1.25 </td><td> 0.92 </td><td> 1.59 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 164 </td><td> 228 </td></tr>
<tr><td> Davis Martin </td><td> 50 </td><td> 48 </td><td> 44 </td><td> 52 </td><td> 4.32 </td><td> 3.44 </td><td> 5.2 </td><td> 1.38 </td><td> 1.1 </td><td> 1.66 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 154 </td><td> 229 </td></tr>
<tr><td> Roansy Contreras </td><td> 68 </td><td> 51 </td><td> 47 </td><td> 55 </td><td> 4.9 </td><td> 4.09 </td><td> 5.7 </td><td> 1.41 </td><td> 1.17 </td><td> 1.65 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 312 </td><td> 230 </td></tr>
<tr><td> Taijuan Walker </td><td> 83 </td><td> 57 </td><td> 51 </td><td> 61 </td><td> 5.53 </td><td> 4.66 </td><td> 6.4 </td><td> 1.47 </td><td> 1.24 </td><td> 1.7 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 604 </td><td> 231 </td></tr>
<tr><td> Joey Cantillo </td><td> 38 </td><td> 48 </td><td> 44 </td><td> 52 </td><td> 4.97 </td><td> 3.89 </td><td> 6.06 </td><td> 1.29 </td><td> 0.93 </td><td> 1.65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 81 </td><td> 232 </td></tr>
<tr><td> Graham Ashcraft </td><td> 77 </td><td> 60 </td><td> 56 </td><td> 65 </td><td> 5.03 </td><td> 4.26 </td><td> 5.79 </td><td> 1.43 </td><td> 1.21 </td><td> 1.65 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 445 </td><td> 233 </td></tr>
<tr><td> Jared Shuster </td><td> 73 </td><td> 44 </td><td> 37 </td><td> 49 </td><td> 4.81 </td><td> 4.04 </td><td> 5.58 </td><td> 1.45 </td><td> 1.22 </td><td> 1.68 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 220 </td><td> 234 </td></tr>
<tr><td> Roddery Munoz </td><td> 82 </td><td> 64 </td><td> 58 </td><td> 70 </td><td> 6.48 </td><td> 5.63 </td><td> 7.32 </td><td> 1.57 </td><td> 1.2 </td><td> 1.94 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 189 </td><td> 235 </td></tr>
<tr><td> Steven Matz </td><td> 44 </td><td> 42 </td><td> 39 </td><td> 45 </td><td> 4.5 </td><td> 3.54 </td><td> 5.46 </td><td> 1.36 </td><td> 1.08 </td><td> 1.65 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 373 </td><td> 236 </td></tr>
<tr><td> Adrian Houser </td><td> 69 </td><td> 53 </td><td> 50 </td><td> 57 </td><td> 4.96 </td><td> 4.15 </td><td> 5.76 </td><td> 1.43 </td><td> 1.14 </td><td> 1.73 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 461 </td><td> 237 </td></tr>
<tr><td> Chase Anderson </td><td> 58 </td><td> 40 </td><td> 36 </td><td> 43 </td><td> 5.43 </td><td> 4.19 </td><td> 6.67 </td><td> 1.33 </td><td> 1.08 </td><td> 1.58 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 236 </td><td> 238 </td></tr>
<tr><td> Dakota Hudson </td><td> 89 </td><td> 42 </td><td> 34 </td><td> 47 </td><td> 5.46 </td><td> 4.72 </td><td> 6.2 </td><td> 1.56 </td><td> 1.18 </td><td> 1.95 </td><td> 2 </td><td> 0 </td><td> 4 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 419 </td><td> 239 </td></tr>
<tr><td> Peter Lambert </td><td> 61 </td><td> 54 </td><td> 51 </td><td> 59 </td><td> 5.31 </td><td> 4.13 </td><td> 6.49 </td><td> 1.51 </td><td> 1.22 </td><td> 1.8 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 262 </td><td> 240 </td></tr>
<tr><td> Max Meyer </td><td> 57 </td><td> 43 </td><td> 38 </td><td> 49 </td><td> 5.68 </td><td> 4.74 </td><td> 6.63 </td><td> 1.42 </td><td> 0.98 </td><td> 1.86 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 124 </td><td> 241 </td></tr>
<tr><td> Bryce Elder </td><td> 49 </td><td> 37 </td><td> 33 </td><td> 40 </td><td> 4.96 </td><td> 4.0 </td><td> 5.91 </td><td> 1.43 </td><td> 1.15 </td><td> 1.7 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 367 </td><td> 241 </td></tr>
<tr><td> Carlos Hernandez </td><td> 30 </td><td> 31 </td><td> 29 </td><td> 34 </td><td> 4.5 </td><td> 3.34 </td><td> 5.66 </td><td> 1.37 </td><td> 1.01 </td><td> 1.73 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 263 </td><td> 243 </td></tr>
<tr><td> Matt Manning </td><td> 27 </td><td> 17 </td><td> 15 </td><td> 19 </td><td> 4.33 </td><td> 3.13 </td><td> 5.54 </td><td> 1.33 </td><td> 0.98 </td><td> 1.69 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 271 </td><td> 244 </td></tr>
<tr><td> Jordan Wicks </td><td> 46 </td><td> 33 </td><td> 30 </td><td> 36 </td><td> 4.89 </td><td> 3.91 </td><td> 5.87 </td><td> 1.46 </td><td> 1.17 </td><td> 1.75 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 143 </td><td> 245 </td></tr>
<tr><td> Bobby Miller </td><td> 56 </td><td> 56 </td><td> 53 </td><td> 61 </td><td> 6.59 </td><td> 5.56 </td><td> 7.62 </td><td> 1.54 </td><td> 1.11 </td><td> 1.96 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 305 </td><td> 246 </td></tr>
<tr><td> Kyle Muller </td><td> 49 </td><td> 32 </td><td> 29 </td><td> 35 </td><td> 5.14 </td><td> 4.17 </td><td> 6.11 </td><td> 1.43 </td><td> 1.15 </td><td> 1.7 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 211 </td><td> 247 </td></tr>
<tr><td> Alex Wood </td><td> 39 </td><td> 30 </td><td> 26 </td><td> 32 </td><td> 4.62 </td><td> 3.58 </td><td> 5.65 </td><td> 1.51 </td><td> 1.17 </td><td> 1.86 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 438 </td><td> 248 </td></tr>
<tr><td> Louie Varland </td><td> 49 </td><td> 50 </td><td> 45 </td><td> 55 </td><td> 6.06 </td><td> 5.01 </td><td> 7.12 </td><td> 1.49 </td><td> 1.08 </td><td> 1.9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 194 </td><td> 249 </td></tr>
<tr><td> Joe Boyle </td><td> 47 </td><td> 56 </td><td> 49 </td><td> 62 </td><td> 6.13 </td><td> 4.02 </td><td> 8.23 </td><td> 1.66 </td><td> 0.98 </td><td> 2.34 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 113 </td><td> 250 </td></tr>
<tr><td> Drew Thorpe </td><td> 44 </td><td> 39 </td><td> 31 </td><td> 50 </td><td> 5.52 </td><td> 4.46 </td><td> 6.59 </td><td> 1.32 </td><td> 0.81 </td><td> 1.83 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 95 </td><td> 251 </td></tr>
<tr><td> DL Hall </td><td> 43 </td><td> 46 </td><td> 42 </td><td> 51 </td><td> 5.02 </td><td> 4.0 </td><td> 6.05 </td><td> 1.58 </td><td> 1.21 </td><td> 1.95 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 98 </td><td> 252 </td></tr>
<tr><td> Jose Suarez </td><td> 52 </td><td> 54 </td><td> 51 </td><td> 59 </td><td> 6.06 </td><td> 5.03 </td><td> 7.08 </td><td> 1.62 </td><td> 1.29 </td><td> 1.94 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 320 </td><td> 253 </td></tr>
<tr><td> Chad Kuhl </td><td> 53 </td><td> 52 </td><td> 49 </td><td> 56 </td><td> 6.11 </td><td> 5.09 </td><td> 7.13 </td><td> 1.6 </td><td> 1.27 </td><td> 1.94 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 348 </td><td> 254 </td></tr>
<tr><td> Ty Blach </td><td> 71 </td><td> 35 </td><td> 29 </td><td> 39 </td><td> 6.08 </td><td> 4.82 </td><td> 7.35 </td><td> 1.61 </td><td> 1.25 </td><td> 1.96 </td><td> 1 </td><td> 0 </td><td> 2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 271 </td><td> 255 </td></tr>
<tr><td> Quinn Priester </td><td> 49 </td><td> 37 </td><td> 35 </td><td> 41 </td><td> 5.69 </td><td> 4.67 </td><td> 6.72 </td><td> 1.49 </td><td> 1.21 </td><td> 1.77 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 182 </td><td> 256 </td></tr>
<tr><td> Luis Medina </td><td> 40 </td><td> 37 </td><td> 35 </td><td> 41 </td><td> 5.4 </td><td> 4.28 </td><td> 6.52 </td><td> 1.52 </td><td> 1.14 </td><td> 1.91 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 270 </td><td> 257 </td></tr>
<tr><td> Marco Gonzales </td><td> 33 </td><td> 25 </td><td> 23 </td><td> 28 </td><td> 4.64 </td><td> 3.51 </td><td> 5.76 </td><td> 1.45 </td><td> 1.12 </td><td> 1.79 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 433 </td><td> 258 </td></tr>
<tr><td> Justin Wrobleski </td><td> 36 </td><td> 30 </td><td> 27 </td><td> 33 </td><td> 5.75 </td><td> 4.55 </td><td> 6.95 </td><td> 1.39 </td><td> 0.98 </td><td> 1.8 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 77 </td><td> 259 </td></tr>
<tr><td> Zebby Matthews </td><td> 37 </td><td> 48 </td><td> 43 </td><td> 55 </td><td> 6.32 </td><td> 4.14 </td><td> 8.51 </td><td> 1.59 </td><td> 1.1 </td><td> 2.09 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 88 </td><td> 260 </td></tr>
<tr><td> Logan Allen </td><td> 28 </td><td> 18 </td><td> 15 </td><td> 20 </td><td> 4.82 </td><td> 3.58 </td><td> 6.07 </td><td> 1.43 </td><td> 1.07 </td><td> 1.79 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 257 </td><td> 261 </td></tr>
<tr><td> Julian Aguiar </td><td> 31 </td><td> 26 </td><td> 22 </td><td> 32 </td><td> 6.1 </td><td> 4.77 </td><td> 7.43 </td><td> 1.32 </td><td> 0.88 </td><td> 1.76 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 70 </td><td> 262 </td></tr>
<tr><td> Brad Keller </td><td> 41 </td><td> 33 </td><td> 31 </td><td> 36 </td><td> 5.27 </td><td> 4.19 </td><td> 6.34 </td><td> 1.59 </td><td> 1.11 </td><td> 2.06 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 408 </td><td> 263 </td></tr>
<tr><td> Kolby Allard </td><td> 27 </td><td> 26 </td><td> 24 </td><td> 29 </td><td> 5.0 </td><td> 3.71 </td><td> 6.29 </td><td> 1.44 </td><td> 1.07 </td><td> 1.82 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 185 </td><td> 264 </td></tr>
<tr><td> Josh Fleming </td><td> 31 </td><td> 14 </td><td> 11 </td><td> 16 </td><td> 4.65 </td><td> 3.19 </td><td> 6.1 </td><td> 1.55 </td><td> 1.19 </td><td> 1.91 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 244 </td><td> 265 </td></tr>
<tr><td> Tommy Henry </td><td> 38 </td><td> 25 </td><td> 22 </td><td> 27 </td><td> 5.92 </td><td> 4.74 </td><td> 7.11 </td><td> 1.55 </td><td> 1.22 </td><td> 1.89 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 238 </td><td> 266 </td></tr>
<tr><td> Davis Daniel </td><td> 30 </td><td> 25 </td><td> 21 </td><td> 29 </td><td> 6.0 </td><td> 4.5 </td><td> 7.5 </td><td> 1.47 </td><td> 0.98 </td><td> 1.96 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 67 </td><td> 267 </td></tr>
<tr><td> Tyler Phillips </td><td> 36 </td><td> 30 </td><td> 28 </td><td> 34 </td><td> 6.5 </td><td> 4.5 </td><td> 8.5 </td><td> 1.44 </td><td> 0.94 </td><td> 1.94 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 80 </td><td> 268 </td></tr>
<tr><td> Brandon Bielak </td><td> 29 </td><td> 14 </td><td> 10 </td><td> 16 </td><td> 4.66 </td><td> 3.45 </td><td> 5.86 </td><td> 1.59 </td><td> 1.21 </td><td> 1.96 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 206 </td><td> 269 </td></tr>
<tr><td> Adam Oller </td><td> 42 </td><td> 35 </td><td> 33 </td><td> 39 </td><td> 6.86 </td><td> 5.64 </td><td> 8.07 </td><td> 1.71 </td><td> 1.38 </td><td> 2.05 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 194 </td><td> 270 </td></tr>
<tr><td> Mason Black </td><td> 36 </td><td> 34 </td><td> 32 </td><td> 38 </td><td> 6.25 </td><td> 4.5 </td><td> 8.0 </td><td> 1.61 </td><td> 1.27 </td><td> 1.95 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 84 </td><td> 271 </td></tr>
<tr><td> Jack Leiter </td><td> 35 </td><td> 28 </td><td> 23 </td><td> 31 </td><td> 8.74 </td><td> 7.2 </td><td> 10.29 </td><td> 1.71 </td><td> 1.33 </td><td> 2.1 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 86 </td><td> 272 </td></tr>
<tr><td> Kyle Tyler </td><td> 31 </td><td> 23 </td><td> 19 </td><td> 28 </td><td> 5.52 </td><td> 4.25 </td><td> 6.78 </td><td> 1.68 </td><td> 1.16 </td><td> 2.2 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 71 </td><td> 273 </td></tr>
<tr><td> Jake Woodford </td><td> 35 </td><td> 19 </td><td> 16 </td><td> 22 </td><td> 6.17 </td><td> 4.91 </td><td> 7.43 </td><td> 1.54 </td><td> 1.19 </td><td> 1.9 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 217 </td><td> 274 </td></tr>
<tr><td> Sixto Sanchez </td><td> 35 </td><td> 23 </td><td> 20 </td><td> 29 </td><td> 5.91 </td><td> 4.68 </td><td> 7.15 </td><td> 1.57 </td><td> 1.2 </td><td> 1.94 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 81 </td><td> 275 </td></tr>
<tr><td> Yonny Chirinos </td><td> 30 </td><td> 18 </td><td> 15 </td><td> 20 </td><td> 6.0 </td><td> 4.66 </td><td> 7.34 </td><td> 1.67 </td><td> 1.28 </td><td> 2.05 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 204 </td><td> 276 </td></tr>
<tr><td> Nick Nastrini </td><td> 35 </td><td> 29 </td><td> 27 </td><td> 32 </td><td> 6.94 </td><td> 5.61 </td><td> 8.28 </td><td> 1.83 </td><td> 0.78 </td><td> 2.88 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 87 </td><td> 277 </td></tr>
<tr><td> Tanner Gordon </td><td> 34 </td><td> 30 </td><td> 27 </td><td> 33 </td><td> 8.47 </td><td> 6.97 </td><td> 9.97 </td><td> 1.74 </td><td> 0.9 </td><td> 2.57 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 80 </td><td> 278 </td></tr>
<tr><td> J.P. France </td><td> 25 </td><td> 17 </td><td> 14 </td><td> 19 </td><td> 6.12 </td><td> 4.64 </td><td> 7.6 </td><td> 1.52 </td><td> 1.12 </td><td> 1.92 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 280 </td><td> 279 </td></tr>
<tr><td> Spencer Howard </td><td> 29 </td><td> 29 </td><td> 27 </td><td> 32 </td><td> 6.52 </td><td> 4.97 </td><td> 8.07 </td><td> 1.83 </td><td> 1.42 </td><td> 2.23 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 128 </td><td> 280 </td></tr>
<tr><td> Bradley Blalock </td><td> 30 </td><td> 26 </td><td> 23 </td><td> 31 </td><td> 6.0 </td><td> 4.66 </td><td> 7.34 </td><td> 1.73 </td><td> 1.17 </td><td> 2.3 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 73 </td><td> 281 </td></tr>
<tr><td> Adam Mazur </td><td> 33 </td><td> 30 </td><td> 25 </td><td> 37 </td><td> 7.64 </td><td> 6.19 </td><td> 9.08 </td><td> 1.85 </td><td> 1.38 </td><td> 2.32 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 0 </td><td> 79 </td><td> 282 </td></tr>
</table>
